<?
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_ADD"] = "Pridëti";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_NAME"] = "Pavadinimas";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_PRICE"] = "Kaina";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_LIST"] = "Sàraðas";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_TITLE"] = "Paslaugø sàraðas";
?>