<?
$MESS["BIZPROC_AUTOMATION_DELAY_ACTIVITY"] = "Pausar";
$MESS["BIZPROC_AUTOMATION_PARALLEL_ACTIVITY"] = "Execuчуo paralela";
$MESS["BIZPROC_AUTOMATION_TEMPLATE_NAME"] = "Modelo de automaчуo (#STATUS#)";
?>