<?
$MESS["VIEWED_PRODUCT_ENTITY_ID_FIELD"] = "Áraðo ID";
$MESS["VIEWED_PRODUCT_ENTITY_FUSER_ID_FIELD"] = "Kliento ID";
$MESS["VIEWED_PRODUCT_ENTITY_DATE_VISIT_FIELD"] = "Prekës perþiûros data";
$MESS["VIEWED_PRODUCT_ENTITY_PRODUCT_ID_FIELD"] = "Prekës / prekiës pasiûlymø ID";
$MESS["VIEWED_PRODUCT_ENTITY_ELEMENT_ID_FIELD"] = "Prekës / Bazinës prekës ID";
$MESS["VIEWED_PRODUCT_ENTITY_SITE_ID_FIELD"] = "Svetainës ID";
$MESS["VIEWED_PRODUCT_ENTITY_VIEW_COUNT_FIELD"] = "Perþiûros";
$MESS["VIEWED_PRODUCT_ENTITY_RECOMMENDATION_FIELD"] = "Rekomendacijos ID arba tipas";
?>