<?
$MESS["MEASURE_RATIO_ENTITY_ID_FIELD"] = "Savybës ID";
$MESS["MEASURE_RATIO_ENTITY_PRODUCT_ID_FIELD"] = "Prekës ID";
$MESS["MEASURE_RATIO_ENTITY_RATIO_FIELD"] = "Vieneto santykis";
$MESS["MEASURE_RATIO_ENTITY_IS_DEFAULT_FIELD"] = "Numatytasis santykis (bazë)";
?>