<?
$MESS["PRODUCTGROUPACCESS_ENTITY_ID_FIELD"] = "Áraðo ID";
$MESS["PRODUCTGROUPACCESS_ENTITY_PRODUCT_ID_FIELD"] = "Produkto ID";
$MESS["PRODUCTGROUPACCESS_ENTITY_GROUP_ID_FIELD"] = "Naudotojo grupës ID";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_FIELD"] = "Narystës grupëje trukmë ";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_TYPE_FIELD"] = "Trukmës vienetas";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_HOUR"] = "valanda";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_DAY"] = "diena";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_WEEK"] = "savaitë";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_MONTH"] = "mënuo";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_QUART"] = "ketvirtis";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_SEMIYEAR"] = "pusmetis";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_YEAR"] = "metai";
?>