<?
$MESS["ROUNDING_ENTITY_ID_FIELD"] = "Apvalinimo taisyklës ID";
$MESS["ROUNDING_ENTITY_CURRENCY_FIELD"] = "Valiuta";
$MESS["ROUNDING_ENTITY_PRICE_FIELD"] = "Minimali kaina";
$MESS["ROUNDING_ENTITY_ROUND_TYPE_FIELD"] = "Apvalinimo tipas";
$MESS["ROUNDING_ENTITY_ROUND_PRECISION_FIELD"] = "Tikslumas";
$MESS["ROUNDING_ENTITY_CREATED_BY_FIELD"] = "Sukûrë";
$MESS["ROUNDING_ENTITY_DATE_CREATE_FIELD"] = "Sukurta";
$MESS["ROUNDING_ENTITY_MODIFIED_BY_FIELD"] = "Pakeitë";
$MESS["ROUNDING_ENTITY_TIMESTAMP_X_FIELD"] = "Pakeista";
$MESS["ROUNDING_TYPE_ROUND_MATH"] = "Naudoti matematikos taisykles";
$MESS["ROUNDING_TYPE_ROUND_UP"] = "Jûsø naudai";
$MESS["ROUNDING_TYPE_ROUND_DOWN"] = "Kliento naudai";
?>