<?
$MESS["STORE_BARCODE_ENTITY_ID_FIELD"] = "Brûkðninio kodo ID";
$MESS["STORE_BARCODE_ENTITY_PRODUCT_ID_FIELD"] = "Produkto ID";
$MESS["STORE_BARCODE_ENTITY_BARCODE_FIELD"] = "Brûkðninis kodas";
$MESS["STORE_BARCODE_ENTITY_STORE_ID_FIELD"] = "Sandëlio ID";
$MESS["STORE_BARCODE_ENTITY_ORDER_ID_FIELD"] = "Uþsakymo ID";
$MESS["STORE_BARCODE_ENTITY_DATE_MODIFY_FIELD"] = "Pakeista";
$MESS["STORE_BARCODE_ENTITY_DATE_CREATE_FIELD"] = "Sukurta";
$MESS["STORE_BARCODE_ENTITY_CREATED_BY_FIELD"] = "Sukûrë";
$MESS["STORE_BARCODE_ENTITY_MODIFIED_BY_FIELD"] = "Pakeitë";
?>