<?
$MESS["BLOCK_EDITOR_PLACE_DROP_ZONE"] = "Vilkite blokà èià";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_MOVE"] = "Perkelti";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_REMOVE"] = "Iðtrinti";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_COPY"] = "Kopijuoti";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_EDIT"] = "Redaguoti";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_PAGE"] = "Visas puslapis";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_HEADER"] = "Antraðtë";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_BODY"] = "Centrinë";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_LEFTCOLUMN"] = "Kairysis stulpelis";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_RIGHTCOLUMN"] = "Deðinysis stulpelis";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_FOOTER"] = "Pabaiga";
?>