<?php
$MESS["LNDNGHOOK_THEMEFONTS_FONT_12"] = "Pequeño";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_14"] = "Normal";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_16"] = "Grande";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_BASE"] = "Texto";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_H"] = "Encabezados";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_SIZE"] = "Tamaño del texto";
$MESS["LNDNGHOOK_THEMEFONTS_USE"] = "Anular las fuentes";
