<?php
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_ACTION_TITLE"] = "Acciones";
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_TITLE"] = "Aplicaciones";
$MESS["REST_MARKETPLACE_BOOKLET_ERROR_NOT_FOUND"] = "No se encontró la página";
