<?php
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_CANCEL"] = "Cancelar";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_CHAT"] = "Chat";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_CREATE"] = "Crear";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_EDIT"] = "Editar";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_INVITATION_COPY"] = "Copiar la invitación";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_SAVE"] = "Guardar";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_START"] = "Iniciar";
$MESS["BX_IM_COMPONENT_CONFERENCE_DEFAULT_INVITATION"] = "#CREATOR# le invita a asistir a la conferencia
#TITLE#
Utilice este enlace para unirse: #LINK#";
$MESS["BX_IM_COMPONENT_CONFERENCE_DEFAULT_TITLE"] = "Nueva conferencia";
$MESS["BX_IM_COMPONENT_CONFERENCE_DURATION"] = "Duracion";
$MESS["BX_IM_COMPONENT_CONFERENCE_DURATION_HOURS"] = "horas";
$MESS["BX_IM_COMPONENT_CONFERENCE_DURATION_MINUTES"] = "minutos";
$MESS["BX_IM_COMPONENT_CONFERENCE_INVITATION_COPIED"] = "Invitación copiada";
$MESS["BX_IM_COMPONENT_CONFERENCE_INVITATION_TITLE"] = "Mensaje de invitación a la videoconferencia";
$MESS["BX_IM_COMPONENT_CONFERENCE_NO_PASSWORD"] = "No";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_CHECKBOX_LABEL"] = "Utilice contraseña";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_EXISTS"] = "Sí";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_LABEL"] = "Contraseña";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_PLACEHOLDER"] = "Ingresar la contraseña";
$MESS["BX_IM_COMPONENT_CONFERENCE_PUSH_ERROR"] = "Actualice su servidor Push para utilizar las conferencias";
$MESS["BX_IM_COMPONENT_CONFERENCE_START_DATE_AND_TIME"] = "Fecha y hora del evento";
$MESS["BX_IM_COMPONENT_CONFERENCE_TITLE_LABEL"] = "Nombre";
$MESS["BX_IM_COMPONENT_CONFERENCE_TITLE_PLACEHOLDER"] = "Ingrese su nombre";
$MESS["BX_IM_COMPONENT_CONFERENCE_USER_SELECTOR_LABEL"] = "Asistentes";
$MESS["BX_IM_COMPONENT_CONFERENCE_VOXIMPLANT_ERROR"] = "Instale y configure el módulo de Telefonía para utilizar la función de conferencias";
