<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Anúncios";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Ações";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Campanha";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Data";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "Criado em";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "Envio concluído em";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Status da campanha publicitária";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATS"] = "Estatísticas";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Status";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Nome";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Criado por";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Todos";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Concluída";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Minhas";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "Em Andamento";
$MESS["SENDER_LETTER_LIST_STATE_ERROR"] = "Erro";
?>