<?
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_CARDS_LANDINGBLOCKCARDCAROUSELELEMENT"] = "Comentário";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_NAME"] = "Carrossel de comentários do cliente";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_NODES_LANDINGBLOCKNODEIMG"] = "Imagem";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_NODES_LANDINGBLOCKNODESUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_STYLE_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_STYLE_LANDINGBLOCKNODETITLE"] = "Título";
?>