<p>
 <b>Филин HC550A</b><strong>&nbsp;</strong>- Обновленная линейка, в отличие от старой модели "Филин" (HC-300A) имеет увеличенный угол PIR и фотосъёмки - 120 градусов, увеличенное расстояние срабатывания и подсветки - 25 метров (вместо 20 метров у HC-300M), время срабатывания 0,4 секунд (вместо 1,1 секунд у HC-300M) и более экономичный режим в режиме ожидания &lt; 0,2 мА.&nbsp;
</p>
<p>
	 Предназначена для контроля определенной зоны и автоматического фиксирования на фото или видеозапись всех происходящих в этой зоне событий. Работает полностью в автоматическом режиме. Делает высококачественные снимки (до 16 Mpix) или записывает видеоролики (в том числе и ночью благодаря встроенному ИК-подсветке в невидимом спектре). Интервалы срабатывания камеры при постоянном движении в зоне наблюдения также задаются заранее.
</p>
<p>
	 Влагозащищенный корпус камуфлированной окраски позволяет вешать камеру даже в лесу и оставлять там на длительное время, так как в режиме ожидания она может работать до 3 месяцев. Для крепления камеры предусмотрен специальный ремень и дополнительно защитный бокс с более гибкой возможностью крепежа под разным углом. Питание осуществляется 4 или 8 батарейками АА. Фото или видеозапись производится на карточку microSD (до 32 Гб). Управление и настройка камеры осуществляется пультом дистанционного управления, входящим в комплект.&nbsp;
</p>
<p>
 <b><span style="color: #ee1d24;">Камера реагирует на любое движение</span></b> в определенной зоне благодаря высокочувствительному пассивному инфракрасному (PIR) датчику, после чего автоматически захватывает изображения высокого качества (до 16M пикселей) или записывает 1080p HD видео-ролики (WVGA или QVGA).
</p>
<p>
	 На рассвете устройство начинает принимать цветные фотографии и видео, пока не будет недостаточной освещенности (в сумерках), тогда камера&nbsp;начинает записывать инфракрасные (монохромные) фото и видео.
</p>
<p>
	 Камера устойчива к воздействию дождя и снега.
</p>
 <br>