<br>
<table width="auto" cellpadding="3">
 <colgroup><col width="65"> <col width="87"> <col width="65"> <col width="72"> <col width="46"> <col width="58"> <col width="76"> <col width="80"> <col width="68"> <col width="72"> <col width="71"> </colgroup>
<tbody>
<tr>
	<td width="34" align="center" bgcolor="#F4F4F4">
		 ¹
	</td>
	<td colspan="3" align="center" bgcolor="#F4E2E2">
		 AHD &nbsp; &nbsp;
	</td>
	<td colspan="3" align="center" bgcolor="#C5F4E8">
		 IP &nbsp; &nbsp;
	</td>
</tr>
<tr>
	<td width="34" align="center" bgcolor="#F4F4F4">
		 &nbsp;
	</td>
	<td colspan="1" width="34" align="center" bgcolor="#F4F4F4">
		 1080P
	</td>
	<td colspan="1" width="34" align="center" style="background-color: #f4f4f4;">
		 &nbsp;720P
	</td>
	<td style="background-color: #f4f4f4;">
		 &nbsp;960P
	</td>
	<td width="34" align="center" bgcolor="#F4F4F4">
		 1080P&nbsp;
	</td>
	<td width="34" align="center" bgcolor="#F4F4F4">
		 960P
	</td>
	<td width="34" align="center" bgcolor="#F4F4F4">
		 720P
	</td>
</tr>
<tr>
	<td align="center" bgcolor="#F4F4F4">
		 1
	</td>
	<td colspan="1" align="center" bgcolor="#F4E2E2">
		 4
	</td>
	<td rowspan="1" style="background-color: #f4f4f4;">
		 &nbsp;
	</td>
	<td align="center" style="background-color: #f4f4f4;">
		 &nbsp;
	</td>
	<td align="center" bgcolor="#F4F4F4">
		 &nbsp;
	</td>
	<td align="center" bgcolor="#F4F4F4">
		 &nbsp;
	</td>
	<td align="center" bgcolor="#F4F4F4">
		 &nbsp;
	</td>
</tr>
<tr>
	<td align="center" bgcolor="#F4F4F4">
		 2
	</td>
	<td colspan="1" align="center" bgcolor="#F4E2E2" style="background-color: #f4f4f4;">
 <br>
	</td>
	<td align="center" style="background-color: #f4e2e2;">
		 4
	</td>
	<td align="center" style="background-color: #f4f4f4;">
		 &nbsp;
	</td>
	<td align="center" bgcolor="#F4F4F4">
	</td>
	<td align="center" bgcolor="#F4F4F4">
		 &nbsp;
	</td>
	<td align="center" bgcolor="#C5F4E8" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp; &nbsp; &nbsp;&nbsp;
	</td>
</tr>
<tr>
	<td align="center" bgcolor="#F4F4F4">
		 3
	</td>
	<td colspan="1" align="center" bgcolor="#F4F4F4">
		 &nbsp;
	</td>
	<td align="center" style="background-color: #f4f4f4; text-align: center;">
 <br>
	</td>
	<td style="background-color: #f4e2e2; text-align: center;">
		 4
	</td>
	<td align="center" bgcolor="#C5F4E8" style="background-color: #f4f4f4; text-align: center;">
 <br>
	</td>
	<td align="center" bgcolor="#F4F4F4">
		 &nbsp;
	</td>
	<td align="center" bgcolor="#F4F4F4">
		 &nbsp;
	</td>
</tr>
<tr>
	<td align="center" bgcolor="#F4F4F4">
		 4
	</td>
	<td colspan="1" align="center" bgcolor="#F4F4F4" style="text-align: center;">
 <br>
	</td>
	<td align="center" style="background-color: #f4e2e2; text-align: center;">
		 &nbsp;2&nbsp;
	</td>
	<td style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;
	</td>
	<td align="center" bgcolor="#F4F4F4">
		 &nbsp;
	</td>
	<td align="center" bgcolor="#C5F4E8" style="background-color: #f4f4f4; text-align: center;">
 <br>
	</td>
	<td align="center" bgcolor="#F4F4F4" style="background-color: #c5f4e8; text-align: center;">
		 2
	</td>
</tr>
<tr>
	<td align="center" bgcolor="#F4F4F4">
		 5
	</td>
	<td colspan="1" align="center" bgcolor="#F4F4F4">
		 &nbsp;
	</td>
	<td align="center" style="background-color: #f4f4f4;">
		 &nbsp;
	</td>
	<td style="background-color: #f4f4f4;">
		 &nbsp;
	</td>
	<td align="center" bgcolor="#F4F4F4" style="background-color: #c5f4e8; text-align: center;">
		 8
	</td>
	<td align="center" bgcolor="#F4F4F4">
 <br>
	</td>
	<td align="center" bgcolor="#C5F4E8" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp; &nbsp;
	</td>
</tr>
<tr>
	<td align="center" bgcolor="#F4F4F4">
		 6
	</td>
	<td colspan="1" align="center" bgcolor="#F4F4F4">
		 &nbsp;
	</td>
	<td align="center" style="background-color: #f4f4f4;">
		 &nbsp;
	</td>
	<td style="background-color: #f4f4f4;">
		 &nbsp;
	</td>
	<td align="center" bgcolor="#F4F4F4">
		 &nbsp;
	</td>
	<td align="center" bgcolor="#F4F4F4" style="background-color: #c5f4e8; text-align: center;">
		 12
	</td>
	<td align="center" bgcolor="#F4F4F4">
		 &nbsp;
	</td>
</tr>
<tr>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;7&nbsp;
	</td>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;
	</td>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;
	</td>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;
	</td>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;
	</td>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;
	</td>
	<td colspan="1" style="background-color: #c5f4e8; text-align: center;">
		 8
	</td>
</tr>
<tr>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 8
	</td>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;
	</td>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;
	</td>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;
	</td>
	<td colspan="1" style="background-color: #c5f4e8; text-align: center;">
		 4
	</td>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;
	</td>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;
	</td>
</tr>
<tr>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 9
	</td>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;
	</td>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;
	</td>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;
	</td>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;
	</td>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;
	</td>
	<td colspan="1" style="background-color: #c5f4e8; text-align: center;">
		 4
	</td>
</tr>
<tr>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 10
	</td>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;
	</td>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;
	</td>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;
	</td>
	<td colspan="1" style="background-color: #c5f4e8; text-align: center;">
		 1
	</td>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;
	</td>
	<td colspan="1" style="background-color: #f4f4f4; text-align: center;">
		 &nbsp;<strong style="font-size: 10pt;">&nbsp;</strong>
	</td>
</tr>
</tbody>
</table>
 <br>