<h3>Комплектация:</h3>
 <br>
<table cellpadding="5">
<tbody>
<tr>
	<td>
		 &nbsp;<img width="225" alt="комплектация.jpg" src="/upload/medialibrary/01b/01baebbd287559bacf9191aa7f92ec44.jpg" height="225" title="комплектация.jpg">&nbsp;
	</td>
	<td>
		<ul>
			<li>Камера - 1шт.</li>
			<li>Пульт дистанционного управления&nbsp;- 1шт.</li>
			<li>USB кабель&nbsp;- 1шт.</li>
			<li>Ремень&nbsp;- 1шт.</li>
			<li>Антенна&nbsp;- 1шт.</li>
			<li>CD диск для настройки камеры&nbsp;- 1шт.</li>
		</ul>
	</td>
</tr>
</tbody>
</table>
 <br>