<?
$MESS["LANDING_BLOCK_2_THREE_COLS_2_CARDS_LANDINGBLOCKCARD_LEFT"] = "Coluna central: página";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_CARDS_LANDINGBLOCKCARD_RIGHT"] = "Coluna direita: página";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_DESCRIPTION"] = "Três colunas; carrosséis à esquerda e à direita; texto com um título no centro.";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NAME"] = "Três colunas: lançando imagens com texto em ambos os lados; texto em um fundo colorido no centro";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECAROUSELELEMENTTEXT"] = "Texto";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECAROUSELELEMENTTITLE"] = "Título";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERSUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERTEXT"] = "Texto";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODECENTERTITLE"] = "Título";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_NODES_LANDINGBLOCKNODEIMG"] = "Imagem";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECAROUSELELEMENTTEXT"] = "Texto";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECAROUSELELEMENTTITLE"] = "Título";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTER"] = "Coluna central";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERSUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERTEXT"] = "Texto";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODECENTERTITLE"] = "Título";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODEHEADER"] = "Item";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODE_LEFT_COLUMN"] = "Coluna esquerda";
$MESS["LANDING_BLOCK_2_THREE_COLS_2_STYLE_LANDINGBLOCKNODE_RIGHT_COLUMN"] = "Coluna direita";
?>