<?
$MESS["SALE_HANDLERS_DISCOUNTPRESET_APPLY_IF_MORE_PROFITABLE_DISCOUNT"] = "No aplique el descuento del producto si el descuento progresivo es más de";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_ERROR_BAD_RANGE"] = "Gamas de gasto no válidas.";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_ERROR_RANGE_FROM"] = "El límite del rango de descuento no es válido.";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_ERROR_RANGE_FROM_DUPLICATE"] = "Duplicar los límites de la gama de descuentos.";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_ERROR_RANGE_VALUE"] = "Valor de descuento no válido.";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_NAME"] = "Descuentos progresivos";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_END"] = "hasta";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_RELATIVE"] = "Reciente";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_RELATIVE_D"] = "día";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_RELATIVE_M"] = "mes";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_RELATIVE_Y"] = "año";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_START"] = "desde";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_TYPE_COUNT_PERIOD_ALL_TIME"] = "Eternidad";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_TYPE_COUNT_PERIOD_INTERVAL"] = "Rango de fechas personalizado";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_TYPE_COUNT_PERIOD_RELATIVE"] = "Reciente";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DISCOUNT_ADD_RANGE"] = "Más...";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DISCOUNT_SUM_GREATER_THAN"] = "desde (mayor que)";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DISCOUNT_TYPE_PERCENT"] = "Porcentaje";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DISCOUNT_TYPE_VALUE"] = "Cantidad fija";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DONT_APPLY_IF_THERE_IS_DISCOUNTS"] = "No se aplican si los descuentos de productos están en efecto";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_STRANGE_INPUT"] = "Valor de descuento no válido.";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_H_DISCOUNT_VALUE"] = "Valor de descuento";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_H_SUM"] = "Total de pedidos pagados (#CURRENCY#)";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_LABEL_RANGES"] = "Valor de descuento";
?>