<?
$MESS["F_ANCHOR_TITLE"] = "Copiar link da url para a бrea de transferкncia";
$MESS["F_CLOSED"] = "Fechado";
$MESS["F_CLOSE_TOPIC"] = "Fechar tуpicos";
$MESS["F_COLLAPSE"] = "Ocultar";
$MESS["F_DELETE_CONFIRM"] = "A mensagem vai ser exluнda de modo irreversнvel. Continuar?";
$MESS["F_DELETE_MESSAGES"] = "Excluir Mensagens";
$MESS["F_DELETE_MESSAGES_CONFIRM"] = "Isso vai excluir as mensagens de modo irreversнvel. Continuar?";
$MESS["F_DELETE_TOPIC"] = "Deletar tуpicos";
$MESS["F_DELETE_TOPIC_CONFIRM"] = "Isso vai excluir o tуpico de maneira irreversнvel. Continuar?";
$MESS["F_EDIT_TOPIC"] = "Modificar Tуpico";
$MESS["F_HIDE"] = "Ocultar";
$MESS["F_HIDE_MESSAGES"] = "Ocultar mensagens";
$MESS["F_HIDE_TOPIC"] = "Ocultar tуpicos";
$MESS["F_MANAGE_MESSAGES"] = "Gerenciar mensagens";
$MESS["F_MANAGE_TOPIC"] = "Gerenciar tуpicos";
$MESS["F_OPEN_TOPIC"] = "Tуpico aberto";
$MESS["F_PINN_TOPIC"] = "Tуpico fixo";
$MESS["F_POSTS"] = "Posts";
$MESS["F_REPLY"] = "Responder";
$MESS["F_SHOW"] = "Mostrar";
$MESS["F_SHOW_MESSAGES"] = "Mostrar mensagens";
$MESS["F_SHOW_TOPIC"] = "Mostrar tуpicos";
$MESS["F_UNPINN_TOPIC"] = "Desafixar Tуpico";
$MESS["F_WAIT"] = "Por favor, aguarde ...";
$MESS["JQOUTE_AUTHOR_WRITES"] = "escrever";
$MESS["JS_NO_ACTION"] = "Nenhuma aзгo foi selecionada. Por favor selecione uma aзгo";
$MESS["JS_NO_MESSAGES"] = "Nenhuma mensagem foi selecionada, por favor selecione as mensagens.";
?>