<?
$MESS["MAIN_COMPOSITE_DIFF_PREV_VERSION"] = "#DATE_TIME# versija";
$MESS["MAIN_COMPOSITE_DIFF_CURRENT_VERSION"] = "Dabartinë versija";
$MESS["MAIN_COMPOSITE_DIFF_LOG_NOT_FOUND"] = "Þurnalo áraðas nerastas";
$MESS["MAIN_COMPOSITE_DIFF_PAGE_NOT_FOUND"] = "Puslapis nerastas";
$MESS["MAIN_COMPOSITE_DIFF_CONTENT_NOT_FOUND"] = "Puslapio turinys nerastas";
$MESS["MAIN_COMPOSITE_DIFF_VERSIONS_IDENTICAL"] = "Identiðkos puslapio versijos";
$MESS["MAIN_COMPOSITE_DIFF_SOURCE_CODE"] = "pirminis kodas";
$MESS["MAIN_COMPOSITE_DIFF_VERSION_COMPARISON"] = "versijos palyginimas";
?>