<?
$MESS["MAIN_COMPOSITE_PAGES_TITLE"] = "Sudëtiniai puslapiai";
$MESS["MAIN_COMPOSITE_PAGES_PAGES"] = "Puslapiai";
$MESS["MAIN_COMPOSITE_PAGES_PAGE"] = "Puslapis";
$MESS["MAIN_COMPOSITE_DELETE_ALL_CACHE"] = "Iðvalyti talpyklà";
?>