<?
$MESS["SONET_RENDERPARTS_JS_DESTINATION_ALL"] = "Todos os funcionários";
$MESS["SONET_RENDERPARTS_JS_DESTINATION_ALL_BUS"] = "Todos os usuários";
$MESS["SONET_RENDERPARTS_JS_HIDDEN"] = "Destinatário oculto";
?>