<?
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--BUTTON"] = "Botão";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--DATE"] = "Data de término";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--EVENT"] = "Evento";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--ICON"] = "Ícone";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--IMG"] = "Imagem de fundo";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NAME"] = "Capa com cronômetro em uma imagem de fundo esmaecida";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NUMBER_NUMBER"] = "Número";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NUMBER_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--TEXT"] = "Texto";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--TITLE"] = "Título";
?>