<br>
<h2>Особенности </h2>
 <br>
<table cellpadding="5">
<tbody>
<tr>
	<td colspan="1">
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td colspan="1">
 <b>LCD монитор&nbsp;7"&nbsp;дюймов.&nbsp;</b>С помощью такого дисплея удобно просматривается всё что показывает камера с вызывной панели<br>
 <b> </b>
	</td>
</tr>
<tr>
	<td>
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td>
 <b>Разрешение экрана</b><b> </b><b>800x480.&nbsp;</b>Хорошее разрешение дисплея позволяет в точности рассмотреть детали изображения на вашей дверью.<br>
 <b> </b>
	</td>
</tr>
<tr>
	<td>
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td>
 <b>Сенсорные кнопки управления.&nbsp;</b>Удобство управления одним касанием.<br>
 <b> </b>
	</td>
</tr>
<tr>
	<td>
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td>
 <b>Подключение: 2 вызывные&nbsp;панели, 2 камеры, 4 монитора.&nbsp;</b>С таким функционалом вы сможете собрать собственную, удобную для вас домофонную систему.<br>
 <b> </b>
	</td>
</tr>
<tr>
	<td>
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td>
 <b>Внутренняя связь между домофонами.&nbsp;</b>Дает возможность общаться внутри домофонной системы. К примеру не удобно бегать с этажа на этаж чтобы что то передать<br>
 <b> </b>
	</td>
</tr>
<tr>
	<td>
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td>
 <b>12 мелодий звонка на выбор и режим без звука.&nbsp;</b>Разнообразие мелодий на любой музыкальный вкус.<br>
 <b> </b>
	</td>
</tr>
<tr>
	<td colspan="1">
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td colspan="1">
 <b>Запись на SD карту: до 32 Гб.&nbsp;</b>Просмотр фото и видео файлов на видеодомофоне
		<h1></h1>
 <b> </b>
	</td>
</tr>
<tr>
	<td colspan="1">
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td colspan="1">
 <b>Запись фото и видео с вызывной панели</b><br>
 <b> </b>
	</td>
</tr>
<tr>
	<td colspan="1">
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td colspan="1">
 <b>Просмотр фото и видео файлов на дисплее домофона<br>
 </b>
	</td>
</tr>
</tbody>
</table>
<br>