<h2>Особенности </h2>
<br>
<table cellpadding="5">
<tbody>
<tr>
	<td colspan="1">
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td colspan="1">
 <b>Высокое качество</b> фото и видео WVGA или QVGA (1080)&nbsp;<br>
	</td>
</tr>
<tr>
	<td>
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td>
 <b>Встроенный цветной ЖК-дисплей</b> 2" дюйма и пульт дистанционного управления<br>
	</td>
</tr>
<tr>
	<td>
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td>
 <b>Невидимая ИК-подсветка</b> работающая в диапазоне &nbsp;940nm. Данный диапазон является невидимым человеческому глазу и глазу животных<br>
	</td>
</tr>
<tr>
	<td>
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td>
 <b>Большая дальность обнаружения</b> движущихся объектов до 25 м.&nbsp;<br>
	</td>
</tr>
<tr>
	<td>
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td>
 <b>Быстрое время запуска</b> (~0.4s);<br>
	</td>
</tr>
<tr>
	<td>
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td>
 <b>Удобное универсальное крепление: </b>Закрепляется ремнём, входящим в комплект<br>
	</td>
</tr>
<tr>
	<td colspan="1">
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td colspan="1">
 <b>Поддержка до 32 Гб</b>&nbsp;карт памяти SDHC.<br>
	</td>
</tr>
<tr>
	<td colspan="1">
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td colspan="1">
 <b>Защита паролем</b>: Не зная пароля от камеры, никто не сможет к ней подключиться.
	</td>
</tr>
<tr>
	<td colspan="1">
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td colspan="1">
 <b>Высокая степень защиты </b>от пыли и влаги IP54
	</td>
</tr>
</tbody>
</table>
 <br>