<h2>Особенности </h2>
 <br>
<table cellpadding="5">
<tbody>
<tr>
	<td colspan="1">
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td colspan="1">
 <b>Высокое качество</b> фото и видео с разрешением до 4К<br>
	</td>
</tr>
<tr>
	<td>
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td>
 <b>Встроенный цветной ЖК-дисплей</b> 2" дюйма и пульт дистанционного управления<br>
	</td>
</tr>
<tr>
	<td>
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td>
 <b>Широкий угол обзора 170°<b>&nbsp;</b><br>
 </b>
	</td>
</tr>
<tr>
	<td>
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td>
 <b>Функция Time Lapse.&nbsp;</b>Хотите создать видео медленно происходящих процессов таких как рассвет, закат, расцветание цветов и т.д. чтобы такие процессы укладывались в ролик длинной в несколько минут? С помощью этой функции создание таких роликов становится очень простой задачей.
	</td>
</tr>
<tr>
	<td>
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td>
 <b>Противоударный влагонепроницаемый аквабокс в комплекте.&nbsp;</b>Прыгайте, ныряйте, катайтесь на любых видах транспортных средств вместе с камерой в аквабоксе.&nbsp;
	</td>
</tr>
<tr>
	<td>
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td>
 <b>Универсальные крепление:&nbsp;</b>В комплекте с камерой идет 9 различных креплений.<br>
	</td>
</tr>
<tr>
	<td colspan="1">
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td colspan="1">
 <b>Поддержка до 32 Гб</b>&nbsp;карт памяти SDHC. На карту памяти с таким объемом поместится примерно 3-4 часа непрерывной съемки в FullHD качестве.<br>
	</td>
</tr>
</tbody>
</table>
 <br>