<h3> Особенности</h3>
 <br>
<table cellpadding="5">
<tbody>
<tr>
	<td colspan="1">
 <img width="70" alt="3_23_4.png" src="/upload/medialibrary/402/402db800eb0e78169da895c5bc57045c.png" height="70" title="3_23_4.png">
	</td>
	<td colspan="1">
 <b>Широкий угол обзора:</b>&nbsp;100<sup>о</sup>
	</td>
</tr>
<tr>
	<td>
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td>
 <b>П</b><b>рочный металлический корпус&nbsp;</b>с пылевлагозащитой IP66.
	</td>
</tr>
<tr>
	<td>
 <img width="70" alt="3_24_4.png" src="/upload/medialibrary/560/5606a1c20190a7f1ab188a5f01f71d11.png" height="70" title="3_24_4.png">
	</td>
	<td>
 <b>ИК подсветка:</b>&nbsp;до 20 метров<br>
	</td>
</tr>
<tr>
	<td>
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td>
 <b>ИК светодиоды</b>:&nbsp;24 шт.&nbsp;?5мм черных&nbsp;<br>
	</td>
</tr>
<tr>
	<td>
 <img width="70" alt="3_26_1.png" src="/upload/medialibrary/655/655980fc4c482161f7e0c0b5af3beac2.png" height="70" title="3_26_1.png">
	</td>
	<td>
 <b>Вариофокальный объектив</b>&nbsp;2.8-12 мм.<br>
	</td>
</tr>
<tr>
	<td>
 <img width="70" alt="3_46.png" src="/upload/medialibrary/50d/50d259cce8d7126ea62e877eb8469e7c.png" height="70" title="3_46.png">
	</td>
	<td>
 <b>Встроенный 3-х осевой кронштейн</b> для удобной настройки камеры<br>
		<ul>
		</ul>
	</td>
</tr>
<tr>
	<td colspan="1">
 <img width="70" alt="21.png" src="/upload/medialibrary/5b9/5b9527325e4da733400fa3124e706bc1.png" height="70" title="21.png">
	</td>
	<td colspan="1">
 <b>Удаленный просмотр</b> через мобильное приложение для iOS и Android. А также через программу CSM на Windows.
	</td>
</tr>
<tr>
	<td colspan="1">
 <img width="51" alt="file_document_paper_blue_g14572.png" src="/upload/medialibrary/9e7/9e771c4f3a37d709c32e1111f691cbc0.png" height="51" title="file_document_paper_blue_g14572.png">
	</td>
	<td colspan="1">
 <b>Защита паролем</b>: Не зная пароля от камеры, никто не сможет к ней подключиться.
	</td>
</tr>
<tr>
	<td colspan="1">
 <img width="70" alt="3_33.png" src="/upload/medialibrary/9a9/9a9789831643fb9cf957496be3022a27.png" height="70" title="3_33.png">
	</td>
	<td colspan="1">
 <b>Запись по FTP</b>. Вы можете настроить свой FTP сервер на который будет вестись запись с камеры.
	</td>
</tr>
</tbody>
</table>
 <br>