<?
$MESS['ACRIT_EXP_CONDITIONS_POPUP_SELECT_FIELD'] = '¬ыбор пол€';
$MESS['ACRIT_EXP_CONDITIONS_POPUP_SELECT_LOGIC'] = '¬ыбор логики';
$MESS['ACRIT_EXP_CONDITIONS_POPUP_SELECT_VALUE'] = '¬ыбор значени€';
$MESS['ACRIT_EXP_CONDITIONS_POPUP_SAVE'] = '¬ыбрать';
$MESS['ACRIT_EXP_CONDITIONS_POPUP_CANCEL'] = '«акрыть';
//
$MESS['ACRIT_EXP_CONDITIONS_ADD_ITEM'] = 'ѕоле';
$MESS['ACRIT_EXP_CONDITIONS_ADD_GROUP'] = '√руппа';
$MESS['ACRIT_EXP_CONDITIONS_ENTITY_FIELD'] = 'поле/свойство';
$MESS['ACRIT_EXP_CONDITIONS_ENTITY_LOGIC'] = 'логика';
$MESS['ACRIT_EXP_CONDITIONS_ENTITY_VALUE'] = 'значение';
$MESS['ACRIT_EXP_CONDITIONS_AGGREGATOR_ALL'] = 'все';
$MESS['ACRIT_EXP_CONDITIONS_AGGREGATOR_ANY'] = 'любое';
$MESS['ACRIT_EXP_CONDITIONS_AGGREGATOR_Y'] = 'выполнено';
$MESS['ACRIT_EXP_CONDITIONS_AGGREGATOR_N'] = 'не выполнено';
$MESS['ACRIT_EXP_CONDITIONS_DELETE_ITEM'] = '”далить поле/свойство?';
$MESS['ACRIT_EXP_CONDITIONS_DELETE_GROUP'] = '”далить группу?';

// Logic
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_EQUAL'] = 'равно';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_NOT_EQUAL'] = 'не равно';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_ISSET'] = 'заполнено';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_NOT_ISSET'] = 'не заполнено';
//
$MESS['ACRIT_EXP_PROFILE_VALUES_DATETIME_DAYS'] = 'дней';
$MESS['ACRIT_EXP_PROFILE_VALUES_DATETIME_MONTHS'] = 'мес€цев';
$MESS['ACRIT_EXP_PROFILE_VALUES_DATETIME_YEARS'] = 'лет';
$MESS['ACRIT_EXP_PROFILE_VALUES_DATETIME_HOURS'] = 'часов';
$MESS['ACRIT_EXP_PROFILE_VALUES_DATETIME_MINUTES'] = 'минут';
$MESS['ACRIT_EXP_PROFILE_VALUES_DATETIME_SECONDS'] = 'секунд';
//
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_CHECKED'] = 'да';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_NOT_CHECKED'] = 'нет';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_EXACT'] = 'точно равно';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_NOT_EXACT'] = 'не равно точно';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_SUBSTRING'] = 'содержит';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_NOT_SUBSTRING'] = 'не содержит';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_BEGINS_WITH'] = 'начинаетс€ с..';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_NOT_BEGINS_WITH'] = 'не начинаетс€ с..';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_ENDS_WITH'] = 'заканчиваетс€ на..';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_NOT_ENDS_WITH'] = 'не заканчиваетс€ на..';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_LOGIC'] = 'логически равно';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_NOT_LOGIC'] = 'логически не равно';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_LESS'] = 'меньше';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_LESS_OR_EQUAL'] = 'меньше или равно';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_MORE'] = 'больше';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_MORE_OR_EQUAL'] = 'больше или равно';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_IN_LIST'] = 'в списке';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_NOT_IN_LIST'] = 'не в списке';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_FOR_THE_LAST'] = 'за последние';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_NOT_FOR_THE_LAST'] = 'старше чем';
// X
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_X_WITH_OFFERS'] = 'да';
$MESS['ACRIT_EXP_PROFILE_VALUES_LOGIC_X_WITHOUT_OFFERS'] = 'нет';

?>