<h3 style="text-align: center;">Послушайте отзывы о нашей работе </h3>
 <script src="http://rusmarta.ru/upload/medialibrary/688/688801dc1febd36062824726aae1c3d6.js"></script> <script src="http://rusmarta.ru/upload/medialibrary/cf6/cf6959906738467ae3b3daa2659e6e4d.js"></script> <br>
<table cellpadding="5">
<tbody>
<tr>
	<td>
		<p style="background: white;">
 <b><span style="color: #346699;">Юрий Борисович, Колпино</span></b><span style="color: #346699;"> </span>
		</p>
 <span style="color: #346699;"> </span>
		<p style="background: white;">
			 ...Юрий Борисович, здравствуйте Вы у нас на прошлой недели приобретали&nbsp;<b>комплект видеонаблюдения для дачи</b>… Скажите Вы уже &nbsp;настраивали его? Удалось&nbsp;<b>подключить к интернету</b>?...Ну да все поставили и&nbsp;<b>через модем работает</b>,&nbsp;<b>ночью видно всё великолепно</b>, &nbsp;<b>разрешение очень хорошее</b>&nbsp;даже видно, что кошки бегают…
		</p>
 <br>
		<div id="audioplayer2659" style="width:100%; max-width:300px; height:60px;">
			 <script type="text/javascript">this.audioplayer2659 = new Uppod({m:"audio",uid:"audioplayer2659",comment:"Юрий Борисович",file:"http://rusmarta.ru/upload/medialibrary/235/2353639a3c3fd46d024d6a1409f47b1a.mp3",st:"uppodaudio"});</script>
		</div>
	</td>
</tr>
<tr>
	<td colspan="1">
		<p style="background: white;">
 <b><span style="color: #346699;">Константин, Санкт-Петербург&nbsp;</span></b><span style="color: #346699;"> </span>
		</p>
 <span style="color: #346699;"> </span>
		<p style="background: white;">
			 ...Константин Вы у нас покупали&nbsp;<b>комплект AHD видеонаблюдения</b>&nbsp;для дачи подскажите Вы его уже установили? Да-Да покупали и &nbsp;<b>установили</b>&nbsp;давно… Были какие-то проблемы с подключением? Ничего сложного&nbsp;<b>за день установили</b>…На что рассчитывали то и получили…
		</p>
 <br>
		<div id="audioplayer2660" style="width:100%; max-width:300px; height:60px;">
			 <script type="text/javascript">this.audioplayer2660 = new Uppod({m:"audio",uid:"audioplayer2660",comment:"Константин",file:"http://rusmarta.ru/upload/medialibrary/f36/f36fc7ddc6a02678a61bb1cce5dc1a94.mp3",st:"uppodaudio"});</script>
		</div>
	</td>
</tr>
<tr>
	<td colspan="1">
 <b><span style="color: #346699;">Сергей<br>
 </span></b><b><span style="color: #346699;"><br>
 </span></b><span style="color: #346699;"> </span>
		<p style="background: white;">
			 ...Здравствуйте, компания Русмарта&nbsp;<b>Вы оставляли заявку на обратный звонок я готов Вас выслушать и проконсультировать</b>… Я хотел &nbsp; &nbsp;установить&nbsp;<b>видеонаблюдение на дачу</b>&nbsp;подскажите варианты…...Есть&nbsp;<b>готовые комплекты</b>&nbsp;видеонаблюдения, все камеры поддерживают &nbsp;<b>ночную съёмку</b>, можете&nbsp;<b>получать картинку на телефон</b>, подключение<b>&nbsp;можно выполнить самому</b>… Спасибо большое!
		</p>
 <br>
		<div id="audioplayer2661" style="width:100%; max-width:300px; height:60px;">
			 <script type="text/javascript">this.audioplayer2661 = new Uppod({m:"audio",uid:"audioplayer2661",comment:"Сергей",file:"http://rusmarta.ru/upload/medialibrary/cb9/cb99f36ea655bc64785385bce6fe0c10.mp3",st:"uppodaudio"});</script>
		</div>
	</td>
</tr>
<tr>
	<td colspan="1">
 <b><span style="color: #346699;">Роман, Санкт-Петербург<br>
 </span></b><b><span style="color: #346699;"><br>
 </span></b><span style="color: #346699;"> </span>
		<p style="background: white;">
			 ...Я у Вас на&nbsp;<b>сайте</b>&nbsp;смотрел комплекты видеонаблюдения 2 мегапиксельный хочу поставить на дачу. Подскажите&nbsp;<b>на каком расстоянии будет &nbsp; &nbsp;видно лицо человека?</b>... У нас на сайте у каждого комплекта есть&nbsp;<b>примеры видео записи к каждому комплекту</b>&nbsp;Вы можете посмотреть и &nbsp;подобрать нужный комплект себе…А удаленно просматривать можно получить картинку?... Да это можно сделать<b>&nbsp;со своего смартфона или &nbsp;через компьютер…</b>
		</p>
 <br>
		<div id="audioplayer2662" style="width:100%; max-width:300px; height:60px;">
			 <script type="text/javascript">this.audioplayer2662 = new Uppod({m:"audio",uid:"audioplayer2662",comment:"Роман",file:"http://rusmarta.ru/upload/medialibrary/dce/dcee75dca3c9eb97697076a99c85b47a.mp3",st:"uppodaudio"});</script>
		</div>
	</td>
</tr>
<tr>
	<td colspan="1">
 <b><span style="color: #346699;">Елена, Санкт-Петербург<br>
 </span></b><b><span style="color: #346699;"><br>
 </span></b><span style="color: #346699;"> </span>
		<p style="background: white;">
			 ...Здравстуйте. Компания Русмарта Елена&nbsp;<b>Вы у нас на сайте оставляли заявку на wifi камеру Cam360</b>, камера есть в наличии осталось &nbsp;выяснить как сможем её Вам передать? ...Здравствуйте, я еще с сайта не ушла и вы мне звоните,&nbsp;<b>оперативно работаете ...</b>Стараемся. Завтра &nbsp;сможем&nbsp;<b>доставить в удобное для Вас время &nbsp;</b>В первой половине дня сможете? ...Да конечно. Адрес Ваш у нас есть курьер&nbsp;<b>за час до доставки &nbsp;Вам отзвонится</b>
		</p>
		<div id="audioplayer2663" style="width:100%; max-width:300px; height:60px;">
			 <script type="text/javascript">this.audioplayer2663 = new Uppod({m:"audio",uid:"audioplayer2663",comment:"Елена",file:"http://rusmarta.ru/upload/medialibrary/ba3/ba37dc6eb683e9383d529e3d283a4680.mp3",st:"uppodaudio"});</script>
		</div>
	</td>
</tr>
</tbody>
</table>
 <br>