<h3 style="text-align: center;">Послушайте отзывы о нашей работе</h3>
<script src="http://rusmarta.ru/upload/medialibrary/688/688801dc1febd36062824726aae1c3d6.js"></script> <script src="http://rusmarta.ru/upload/medialibrary/cf6/cf6959906738467ae3b3daa2659e6e4d.js"></script>
<table cellpadding="5">
<tbody>
<tr>
	<td>
 <b><span style="color: #346699;">Александр Павлович г. Чита <br></span></b>
<br>
		<p style="background: white;">
			 &nbsp;...Добрый день, Вы у нас приобретали&nbsp;<b>GSM розетку SimPal T4</b>. Скажите Вы её уже настроили?...Да&nbsp;<b>Ваш инженер помог и её вместе &nbsp;настроили</b>&nbsp;… Розетка уже установлена я ею уже пользуюсь,&nbsp;<b>очень доволен, экономит много времени и очень удобно</b>, использую её для &nbsp;отопления…<b>Если возникнут вопросы я воспользуюсь услугами Вашей тех поддержки спасибо!</b>
		</p>
 <br>
		<div id="audioplayer2643" style="width:100%; max-width:300px; height:60px;">
			 <script type="text/javascript">this.audioplayer2643 = new Uppod({m:"audio",uid:"audioplayer2643",comment:"Александр Павлович",file:"http://rusmarta.ru/upload/medialibrary/df7/df782b8c83b9116bc78d91666118f701.mp3",st:"uppodaudio"});</script>
		</div>
	</td>
</tr>
<tr>
	<td>
 <b><span style="color: #346699;">Елена Павловна г. Санкт-Петербург&nbsp; <br></span></b>
<br>
		<p style="background: white;">
			 ...Елена Павловна добрый день компания&nbsp;<b>РусМарта</b>&nbsp;Вы покупали&nbsp;<b>Умную розетку</b>… Да, покупала Мы уже пользуемся ,&nbsp;<b>у меня муж её &nbsp;настроил</b>, все нормально, всё удачно…&nbsp;<b>Теперь на дачу приезжаем и там тепло</b>… Если возникнут вопросы звоните… То есть если что –то случится то&nbsp;<b>я всегда за помощью могу обратится?</b>... Да, конечно!... Ой, ну&nbsp;<b>спасибо Вам большое я довольна, мне понравилось</b>…&nbsp;
		</p>
 <br>
		<div id="audioplayer2644" style="width:100%; max-width:300px; height:60px;">
			 <script type="text/javascript">this.audioplayer2644 = new Uppod({m:"audio",uid:"audioplayer2644",comment:"Елена Павловна",file:"http://rusmarta.ru/upload/medialibrary/1a2/1a25677fbe87c9e8ad544a8268cdb87d.mp3",st:"uppodaudio"});</script>
		</div>
	</td>
</tr>
<tr>
	<td colspan="1">
 <b><span style="color: #346699;">Станислав г. Санкт-Петербург &nbsp;&nbsp; <br></span></b>
<br>
		<p style="background: white;">
			 ...Здравствуйте, хотел&nbsp;<b>проконсультироваться по GSM розетке</b>… Вас какая-то определенная заинтересовала или&nbsp;<b>я могу Вам помочь</b>?. .. Я &nbsp;хочу уточнить какие вообще бывают и в чем разница?...&nbsp;<b>Все розетки имеют датчики температур и возможность управлять удаленно &nbsp;электроприборами</b>, на перезагрузку роутеров, для включения отопительных приборов…&nbsp;<b>Это мне и надо</b>…&nbsp;
		</p>
 <br>
		<div id="audioplayer2645" style="width:100%; max-width:300px; height:60px;">
			 <script type="text/javascript">this.audioplayer2645 = new Uppod({m:"audio",uid:"audioplayer2645",comment:"Станислав",file:"http://rusmarta.ru/upload/medialibrary/6df/6dfedcca5710d2cdbe9d0e72d860b351.mp3",st:"uppodaudio"});</script>
		</div>
	</td>
</tr>
<tr>
	<td colspan="1">
 <b><span style="color: #346699;">Козлов Юрий, Троицк Московская область <br></span></b>
<br>
		<p style="background: white;">
			 ...Компания&nbsp;<b>РусМарта</b>&nbsp;Вы у нас приобретали&nbsp;<b>умную розетку Т40</b>, вот звоним узнать как получилось ли Вам её настроить и подключить…
		</p>
		<p style="background: white;">
			 ...Дома проверил все нормально, очевидно еще к Вам за&nbsp;<b>видеонаблюдением</b>&nbsp;обращусь спасибо большое…
		</p>
 <br>
		<div id="audioplayer2646" style="width:100%; max-width:300px; height:60px;">
			 <script type="text/javascript">this.audioplayer2646 = new Uppod({m:"audio",uid:"audioplayer2646",comment:"Козлов Юрий",file:"http://rusmarta.ru/upload/medialibrary/74e/74e46311e12807cd74f1e79b0657ed55.mp3",st:"uppodaudio"});</script>
		</div>
	</td>
</tr>
<tr>
	<td colspan="1">
 <b><span style="color: #346699;">Сергей Петрович, Кронштадт&nbsp; <br></span></b>
<br>
		<p style="background: white;">
			 ...<b>Сергей Петрович</b>, здравствуйте Вы у нас покупали&nbsp;<b>розетку SimPal T4</b>&nbsp;звоним узнасть удалось настроить и подключить?... Настроил &nbsp;нормально, но пока не пробовал под нагрузкой....&nbsp;<b>включает ,выключает, передаёт температуру</b>&nbsp;скоро приеду&nbsp;<b>сигнализацию на дачу</b>&nbsp; покупать…&nbsp;<b>Приезжайте, подскажем, поможем, проконсультируем…</b>
		</p>
 <br>
		<div id="audioplayer2647" style="width:100%; max-width:300px; height:60px;">
			 <script type="text/javascript">this.audioplayer2647 = new Uppod({m:"audio",uid:"audioplayer2647",comment:"Сергей Петрович",file:"http://rusmarta.ru/upload/medialibrary/7d9/7d9f231c924d2ea7225de735fd69a196.mp3",st:"uppodaudio"});</script>
		</div>
	</td>
</tr>
</tbody>
</table>
 <br>