<h3 style="text-align: center;">Послушайте отзывы о нашей работе</h3>
 <script src="http://rusmarta.ru/upload/medialibrary/688/688801dc1febd36062824726aae1c3d6.js"></script> <script src="http://rusmarta.ru/upload/medialibrary/cf6/cf6959906738467ae3b3daa2659e6e4d.js"></script> <br>
<table cellpadding="5">
<tbody>
<tr>
	<td>
 <b><span style="color: #346699;">Ольга Владимировна, Ярославль</span></b> <br>
 <br>
		<p>
			 Я хотела посоветоваться,&nbsp;<b>мне нужен глазок с датчиком движения</b><span style="background-color: white;">&nbsp;и видеть, кто находится за дверью… У Вас какая-то акция проходит? На других сайтах цены значительно выше...<br>
 </span>...У нас прямые поставки от производителя .&nbsp;<b>Могу порекомендовать Ihome2</b><span style="background-color: white;">&nbsp;с датчиком движения, ИК подсветкой. Этот глазок&nbsp;</span><b>может делать фото и видео</b><span style="background-color: white;">…, &nbsp;установить сможете сами, схема Монтажа идет в комплекте … доставить сможем при предоплате транспортной компанией СДЕК или наложенным платежом Почтой России…&nbsp; </span>
		</p>
 <div id="audioplayer2641" style="width:100%; max-width:300px; height:60px;"><script type="text/javascript">this.audioplayer2641 = new Uppod({m:"audio",uid:"audioplayer2641",comment:"Ольга Владимировна",file:"http://rusmarta.ru/upload/medialibrary/800/800b5ad5441efe44bc467508a7548cbf.mp3",st:"uppodaudio"});</script>
		</div>
	</td>
</tr>
<tr>
	<td>
 <b><span style="color: #346699;">Александр, Санкт-Петербург</span></b><span style="color: #346699;">&nbsp; &nbsp; &nbsp;<br>
 </span><span style="color: #346699;">&nbsp;&nbsp;</span><br>
		<p>
 <b>Добрый день</b>, интересует<b>&nbsp;видеоглазок с датчиком движения</b>&nbsp;и записью, я присмотрел&nbsp;<b>PST 4.3DM…</b>
		</p>
		<p>
			 ... Да, есть такой - один из самых массово покупаемых. Его преимущества -<b>&nbsp;недорогой и большая диагональ экрана 4,3 дюйма</b>… очень&nbsp;<b>хорошо видно что происходит на площадке.</b>.. В&nbsp;комплекте два аккумулятора и зарядное устройства, один работает другой заряжается…<br>
			 Установка стандартная с помощью монтажной пластины и ответной втулки,&nbsp;<b>вместо старого ставите новый, ничего сверлить не надо…</b><br>
			 А где можно приобрести?... &nbsp;&nbsp;Можете забрать самовывозом или может осуществить доставку …<br>
			 Завтра можно забрать?... &nbsp; &nbsp;Да приезжайте...
		</p>
 <br>
		<div id="audioplayer2639" style="width:100%; max-width:300px; height:60px;">
			 <script type="text/javascript">this.audioplayer2639 = new Uppod({m:"audio",uid:"audioplayer2639",comment:"Александр, СПБ",file:"http://rusmarta.ru/upload/medialibrary/71e/71e6831c9f299af9a45eea72dbcf2c5f.mp3",st:"uppodaudio"});</script>
		</div>
	</td>
</tr>
<tr>
	<td>
 <b><span style="color: #346699;">Виктор Карлович, Санкт-Петербург<br>
 </span></b><b><span style="color: #346699;"><br>
 </span></b><span style="color: #346699;"> </span>
		<p>
 <b>Добрый день, Вы у нас на сайте &nbsp;оставляли заявку на обратный звонок...</b>
		</p>
 <br>
		<p>
			 ...Я хотел бы заказать видеоглазок для входной двери с монитором&nbsp;<b>PST-4.0 M</b>…<br>
			 ...Да конечно Вы в Санкт-Петербурге находитесь?...<br>
			 ...Да в Санкт-Петербурге…&nbsp;<br>
			 ...Можем доставить<b>&nbsp;завтра в субботу в течении дня или в понедельник удобное для Вас время....</b>&nbsp;Сейчас&nbsp;<b>я помогу Вам сделать&nbsp;заказ</b>&nbsp;и сообщу номер заказа…Перед доставкой&nbsp;<b>мы проверим заказ</b>, предоставим&nbsp;<b>полный комплект документов</b>&nbsp;,&nbsp;<b>по всем вопросам с установкой и настройкой обращайтесь к нам…</b><br>
 <b>&nbsp;...Всего доброго….&nbsp;</b>
		</p>
 <br>
		<div id="audioplayer2640" style="width:100%; max-width:300px; height:60px;">
			 <script type="text/javascript">this.audioplayer2640 = new Uppod({m:"audio",uid:"audioplayer2640",comment:"Виктор Карлович",file:"http://rusmarta.ru/upload/medialibrary/0ba/0bae497a4ca7a4df9e91c09e72bf6fd4.mp3",st:"uppodaudio"});</script>
		</div>
	</td>
</tr>
<tr>
	<td colspan="1">
 <b><span style="color: #346699;">Сапрыкин Сергей, Санк-Петербург</span></b> <br>
 <br>
		<p>
 <b>Добрый день</b><span style="background-color: white;">&nbsp;- Я видеоглазок У Вас покупал&nbsp;</span><b>R02.</b><span style="background-color: white;">&nbsp;</span><b>Можно проконсультироваться?</b><span style="background-color: white;">.... Да конечно, давайте</span><b>&nbsp;я Вам помогу</b><span style="background-color: white;">... &nbsp;Как настроить Видео?&nbsp;Я стою перед ним - подскажите какие кнопки нажимать,&nbsp;</span><b>чтобы к Вам не ехать&nbsp;</b><span style="background-color: white;">?</span>
		</p>
		<p style="background: white;">
			 ...Заходите в меню настройки , формат записи, вниз пролистывайте там есть формат записи видео 3,5 и 10 секунд ….&nbsp;<b>Все понял спасибо большое..</b>
		</p>
 <br>
		<div id="audioplayer2642" style="width:100%; max-width:300px; height:60px;">
			 <script type="text/javascript">this.audioplayer2642 = new Uppod({m:"audio",uid:"audioplayer2642",comment:"Сапрыкин Сергей",file:"http://rusmarta.ru/upload/medialibrary/d7d/d7d78d42a3316254170da87ee7a3d3a2.mp3",st:"uppodaudio"});</script>
		</div>
	</td>
</tr>
</tbody>
</table>
 <br>