<h3 style="text-align: center;">Послушайте отзывы о нашей работе</h3>
 <script src="http://rusmarta.ru/upload/medialibrary/688/688801dc1febd36062824726aae1c3d6.js"></script> <script src="http://rusmarta.ru/upload/medialibrary/cf6/cf6959906738467ae3b3daa2659e6e4d.js"></script> <br>
<table cellpadding="5">
<tbody>
<tr>
	<td>
 <b><span style="color: #346699;">Светлана Николаевна, Мурманск<br>
 </span></b><b><span style="color: #346699;"><br>
 </span></b><span style="color: #346699;"> </span>
		<p style="background: white;">
			 ...Светлана Николаевна, здравствуйте Вы у нас заказывали&nbsp;<b>фотоловушку Филин 120 3G</b>&nbsp;мы её отправили её ТК СДЕК. Вы её получили?... &nbsp;Сегодня все доставили я Вас благодарю за&nbsp;<b>своевременную доставку</b>&nbsp;и все что Вы сделали…
		</p>
 <br>
		<div id="audioplayer2655" style="width:100%; max-width:300px; height:60px;">
			 <script type="text/javascript">this.audioplayer2655 = new Uppod({m:"audio",uid:"audioplayer2655",comment:"Светлана Николаевна",file:"http://rusmarta.ru/upload/medialibrary/d9f/d9f22150f1e2bddc494fec5dd18b9a35.mp3",st:"uppodaudio"});</script>
		</div>
	</td>
</tr>
<tr>
	<td>
		<p style="background: white;">
 <b><span style="color: #346699;">Михаил Анатольевич, Москва</span></b><span style="color: #346699;"> </span>
		</p>
		<p style="background: white;">
			 ...Добрый день, я хотел бы&nbsp;<b>проконсультироваться</b>&nbsp;по поводу фотоловушки&nbsp;<b>Филин 120&nbsp;</b>скажите у неё есть&nbsp;<b>ночная подсветка</b>?... Да у неё &nbsp;есть &nbsp;<b>инфра красная подсветка</b>&nbsp;невидимая человеком и животным… В Москву делаете доставку?...&nbsp;<b>Доставку в Москву&nbsp;</b>осуществляем &nbsp;транспортной &nbsp;компанией либо почтой…
		</p>
 <br>
		<div id="audioplayer2656" style="width:100%; max-width:300px; height:60px;">
			 <script type="text/javascript">this.audioplayer2656 = new Uppod({m:"audio",uid:"audioplayer2656",comment:"Михаил Анатольевич",file:"http://rusmarta.ru/upload/medialibrary/2cf/2cf7b4e16d4882636e314d3b590f654d.mp3",st:"uppodaudio"});</script>
		</div>
	</td>
</tr>
<tr>
	<td>
		<p style="background: white;">
 <b><span style="color: #346699;">Сергей, Нижневартовск</span></b><span style="color: #346699;"> </span>
		</p>
		<p style="background: white;">
			 ...Здравствуйте Компания&nbsp;<b>РусМарта</b>… Я Вам звонил по поводу настройки фотоловушки Филин&nbsp;<b>я хотел сказать спасибо большое я &nbsp;разобрался все &nbsp;отправляет, я уже установил</b>. Попозже еще три штучки возьмем…Спасибо… Вам спасибо.
		</p>
 <br>
		<div id="audioplayer2657" style="width:100%; max-width:300px; height:60px;">
			 <script type="text/javascript">this.audioplayer2657 = new Uppod({m:"audio",uid:"audioplayer2657",comment:"Сергей",file:"http://rusmarta.ru/upload/medialibrary/7fd/7fdb28abe6bafc4a012a13589426b620.mp3",st:"uppodaudio"});</script>
		</div>
	</td>
</tr>
<tr>
	<td colspan="1">
 <b><span style="color: #346699;">Сергей Вячеславович<br>
 </span></b><b><span style="color: #346699;"><br>
 </span></b><span style="color: #346699;"> </span>
		<p style="background: white;">
			 ...Добрый день, беспокоит компания&nbsp;<b>Русмарта</b>, Сергей Вячеславович Вы у нас приобретали фотоловушки 6 штук мы их посылали Вам &nbsp;транспортной компанией.&nbsp;<b>Мы упаковали посылку в дополнительный гофрокороб</b>. Все в целостности…&nbsp;<b>Да все получил все в целости</b>… Если у Вас &nbsp;возникнут&nbsp;<b>вопросы по настройке и установке обращайтесь поможем</b>… Большое спасибо, позвоним.
		</p>
 <br>
		<div id="audioplayer2658" style="width:100%; max-width:300px; height:60px;">
			 <script type="text/javascript">this.audioplayer2658 = new Uppod({m:"audio",uid:"audioplayer2658",comment:"Сергей Вячеславович",file:"http://rusmarta.ru/upload/medialibrary/d3a/d3a5be6d284cee7df20f3926db8775fc.mp3",st:"uppodaudio"});</script>
		</div>
	</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">
</p>
 <br>