<?
$MESS["ADDRESS"] = "Endereço";
$MESS["CAT_STORE_INDEX_TITLE"] = "Lista de localização de depósitos";
$MESS["CSTORE_SORT"] = "Classificação";
$MESS["DATE_CREATE"] = "Data de criação";
$MESS["DATE_MODIFY"] = "Data de modificação";
$MESS["DELETE_STORE_ALT"] = "Deletar";
$MESS["DELETE_STORE_CONFIRM"] = "Você tem certeza que deseja deletar o depósito?";
$MESS["DESCRIPTION"] = "Descrição";
$MESS["EDIT_STORE_ALT"] = "Editar";
$MESS["GPS_N"] = "Latitude GPS";
$MESS["GPS_S"] = "Longitude GPS";
$MESS["ISSUING_CENTER"] = "Local de retirada";
$MESS["MODIFIED_BY"] = "Modificado por";
$MESS["PHONE"] = "Telefone";
$MESS["SCHEDULE"] = "Horário de trabalho";
$MESS["SHIPPING_CENTER"] = "Centro de envio";
$MESS["STORE_ACTIVE"] = "Ativo";
$MESS["STORE_ADD_NEW"] = "Adicionar";
$MESS["STORE_ADD_NEW_ALT"] = "Adicionar novo depósito";
$MESS["STORE_CODE"] = "Código simbólico";
$MESS["STORE_IMAGE"] = "Imagem";
$MESS["STORE_SITE_ID"] = "Site";
$MESS["STORE_TITLE"] = "Depósitos";
$MESS["STORE_XML_ID"] = "ID externo";
$MESS["TITLE"] = "Nome";
$MESS["USER_ID"] = "Criado por";
$MESS["group_admin_nav"] = "Depósitos";
?>