<?
$MESS["SENDER_ENTITY_MAILING_CHAIN_ITEM_NUMBER"] = "Mensagem #";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_DESCRIPTION"] = "Descrição";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_EMAIL_FROM"] = "Remetente";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_NAME"] = "Nome";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_SORT"] = "Tipo";
$MESS["SENDER_ENTITY_MAILING_VALID_EMAIL_FROM"] = "O campo \"Remetente\" não contém um endereço de e-mail.";
?>