Релиз 1.1.11 Поддержка php 7.2.
Релиз 1.1.9  Исправления.
Релиз 1.1.8  Исправления.
Релиз 1.1.7  Добавлена микроразметка рейтинга.
Релиз 1.1.6  Баг фикс отображения админ панели эскейпинг.
Релиз 1.1.4  Баг фикс отображения админ панели.
Релиз 1.1.3  Добавлен выбор сайта для мультисайтовых платформ в настройках модуля. После обновления необходимо для каждого сайта ввести ключи и другие настройки.
Релиз 1.1.1  Баг фикс
Релиз 1.0.14 Поддержка загрузки заказов для мультисайтовых платформ
Релиз 1.0.13 Баг фикс
Релиз 1.0.12 Баг фикс
Релиз 1.0.11 Возможность загрузки всех заказов из админ панели
Релиз 1.0.10 Релиз новой админ панели модуля 
Релиз 1.0.9 Оптимизация отправки заказов
Релиз 1.0.8 Изменение адреса апи синхронизации заказов
Релиз 1.0.7 Исправление известных ошибок
Релиз 1.0.3 Загрузка заказов из интернет магазина в Cackle для отметки "Проверенного покупателя", а также рассылки после покупки с просьбой оценить товар.



