<?
$MESS["PUSH_ENTITY_ID_FIELD"] = "ID";
$MESS["PUSH_ENTITY_USER_ID_FIELD"] = "Áraðo ID";
$MESS["PUSH_ENTITY_DEVICE_TYPE_FIELD"] = "Árenginio tipas";
$MESS["PUSH_ENTITY_APP_ID_FIELD"] = "Programos ID";
$MESS["PUSH_ENTITY_UNIQUE_HASH_FIELD"] = "Nuorodos ID";
$MESS["PUSH_ENTITY_DEVICE_ID_FIELD"] = "Árenginio ID";
$MESS["PUSH_ENTITY_DEVICE_NAME_FIELD"] = "Árenginio pavadinimas";
$MESS["PUSH_ENTITY_DEVICE_TOKEN_FIELD"] = "Árenginio token";
$MESS["PUSH_ENTITY_DATE_CREATE_FIELD"] = "Sukûrimo data";
$MESS["PUSH_ENTITY_DATE_AUTH_FIELD"] = "Prisijungimo data";
?>