<?
$MESS["LANDING_BLOCK_0.MENU_1_NAME_NEW"] = "O menu do modelo \"Imóvel\": logotipo e contatos no topo, itens de menu na parte inferior em um fundo colorido.";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACT"] = "Contato";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACTTITLE"] = "Título do contato";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACT_IMG"] = "Ícone de contato";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACT_VALUE"] = "Valor do contato";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST"] = "Menu";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULISTITEMLINK"] = "Item de menu";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGO"] = "Logotipo";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGOLINK"] = "URL do link do logotipo";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENUCONTACTTITLE"] = "Título do contato";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENUCONTACT_LINK"] = "Link";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENUCONTACT_VALUE"] = "Valor do contato";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULIST"] = "Menu";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULISTITEMLINK"] = "Item de menu";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_BOTTOM_BLOCK"] = "Bloco inferior";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_TOP_BLOCK"] = "Bloco superior";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_ICON"] = "Ícone";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_LINK"] = "Link";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_TITLE"] = "Título";
$MESS["LANDING_BLOCK_0_MENU_16-SOCIAL_CARD"] = "Botão social";
$MESS["LANDING_BLOCK_0_MENU_16-SOCIAL_ICON"] = "Ícone";
$MESS["LANDING_BLOCK_0_MENU_16-SOCIAL_LINK"] = "Link";
$MESS["LNDNGBLCK16_CARD_LABEL_1"] = "Itens de menu";
$MESS["LNDNGBLCK16_CARD_LABEL_2"] = "Contatos";
$MESS["LNDNGBLCK16_CARD_LABEL_3"] = "Botões sociais";
?>