<?
$MESS["STORE_BARCODE_ENTITY_BARCODE_FIELD"] = "Código de barras";
$MESS["STORE_BARCODE_ENTITY_CREATED_BY_FIELD"] = "Creado por";
$MESS["STORE_BARCODE_ENTITY_DATE_CREATE_FIELD"] = "Creado el";
$MESS["STORE_BARCODE_ENTITY_DATE_MODIFY_FIELD"] = "Modificado el";
$MESS["STORE_BARCODE_ENTITY_ID_FIELD"] = "ID del código de barras";
$MESS["STORE_BARCODE_ENTITY_MODIFIED_BY_FIELD"] = "Modificado por";
$MESS["STORE_BARCODE_ENTITY_ORDER_ID_FIELD"] = "ID de la orden";
$MESS["STORE_BARCODE_ENTITY_PRODUCT_ID_FIELD"] = "ID del producto";
$MESS["STORE_BARCODE_ENTITY_STORE_ID_FIELD"] = "ID del almacén";
?>