<?
$MESS["CATALOG_STORE_ENTITY_ADDRESS_FIELD"] = "Dirección";
$MESS["CATALOG_STORE_ENTITY_DESCRIPTION_FIELD"] = "Descripción";
$MESS["CATALOG_STORE_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_STORE_ENTITY_PHONE_FIELD"] = "Teléfono";
$MESS["CATALOG_STORE_ENTITY_SCHEDULE_FIELD"] = "Horas de trabajo";
$MESS["CATALOG_STORE_ENTITY_TITLE_FIELD"] = "Nombre";
$MESS["STORE_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["STORE_ENTITY_CODE_FIELD"] = "Código simbólico";
$MESS["STORE_ENTITY_DATE_CREATE_FIELD"] = "Creado";
$MESS["STORE_ENTITY_DATE_MODIFY_FIELD"] = "Modificado";
$MESS["STORE_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["STORE_ENTITY_GPS_N_FIELD"] = "Latitud del GPS";
$MESS["STORE_ENTITY_GPS_S_FIELD"] = "Longitud del GPS";
$MESS["STORE_ENTITY_IMAGE_ID_FIELD"] = "Imagen";
$MESS["STORE_ENTITY_ISSUING_CENTER_FIELD"] = "Punto de envío";
$MESS["STORE_ENTITY_LOCATION_ID_FIELD"] = "Ubicación";
$MESS["STORE_ENTITY_MODIFIED_BY_FIELD"] = "Modificado por";
$MESS["STORE_ENTITY_SHIPPING_CENTER_FIELD"] = "Para envío";
$MESS["STORE_ENTITY_SITE_ID_FIELD"] = "Sitio Web";
$MESS["STORE_ENTITY_SORT_FIELD"] = "ID del clasificador";
$MESS["STORE_ENTITY_USER_ID_FIELD"] = "Creado por";
$MESS["STORE_ENTITY_XML_ID_FIELD"] = "ID XML";
?>