<?
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_7"] = "savaitë";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_30"] = "mënuo";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_90"] = "3 mënesiai";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_180"] = "6 mënesiai";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_365"] = "metai";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ALL"] = "visi autoriai";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ME"] = "að";
?>