<?
$MESS["ACTIVITY_WIDGET_DAY_AND_HOUR_TITLE"] = "Día y hora";
$MESS["ACTIVITY_WIDGET_DAY_TITLE"] = "Día";
$MESS["ACTIVITY_WIDGET_HOUR_TITLE"] = "Horas";
$MESS["ACTIVITY_WIDGET_VALUE_COMMENT"] = "sesiones";
$MESS["ACTIVITY_WIDGET_WORK_HOURS_TITLE"] = "tiempo de trabajo";
?>