<?php
$MESS["CATALOG_C_F_DEFAULT"] = "#VALUE# (predeterminado)";
$MESS["CATALOG_C_F_MAIN_SECTION_TITLE"] = "Parámetros generales";
$MESS["CATALOG_C_F_NEW_PRODUCT_PLACEHOLDER"] = "Nuevo Producto";
$MESS["CATALOG_C_F_NO"] = "No";
$MESS["CATALOG_C_F_PROPERTIES_SECTION_TITLE"] = "Propiedades";
$MESS["CATALOG_C_F_STORE_SECTION_TITLE"] = "Parámetros";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_BASE_PRICE"] = "Precio base (#PRICE_NAME#)";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_CATALOG_PARAMETERS_DESC"] = "Utilice la configuración y los parámetros de regulación del almacén";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_CATALOG_PARAMETERS_TITLE"] = "Parámetros de regulación del almacén";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_MEASUREMENTS_DESC"] = "Utilice el peso y las dimensiones para calcular el precio de entrega";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_MEASUREMENTS_TITLE"] = "Peso y dimensiones";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_MEASURE_RATIO_DESC"] = "Utilice la proporción de las unidades con los productos";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_MEASURE_RATIO_TITLE"] = "Proporción de la unidad";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_PURCHASING_PRICE_DESC"] = "Utilizar el precio de compra";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_PURCHASING_PRICE_TITLE"] = "Precio de compra";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_VAT_INCLUDED_DESC"] = "Utilizar la tasa de impuestos";
$MESS["CATALOG_C_F_VARIATION_SETTINGS_VAT_INCLUDED_TITLE"] = "Tasa de impuesto";
$MESS["CATALOG_C_F_YES"] = "Si";
