<?
$MESS["TRADING_PLATFORM_MAP_ENTITY_ID_FIELD"] = "ID";
$MESS["TRADING_PLATFORM_MAP_ENTITY_ENTITY_ID_FIELD"] = "Savybës ID";
$MESS["TRADING_PLATFORM_MAP_ENTITY_VALUE_EXTERNAL_FIELD"] = "Iðorinë reikðmë";
$MESS["TRADING_PLATFORM_MAP_ENTITY_VALUE_INTERNAL_FIELD"] = "Vidinë reikðmë";
$MESS["TRADING_PLATFORM_MAP_ENTITY_PARAMS_FIELD"] = "Parametrai";
?>