<?
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ID_FIELD"] = "Áraðo ID";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ORDER_ID_FIELD"] = "Uþsakymo ID";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_TRADING_PLATFORM_ID_FIELD"] = "Prekybinës platformos ID";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_EXTERNAL_ORDER_ID_FIELD"] = "Iðorinio uþsakymo ID";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_TRADING_PLATFORM_FIELD"] = "Komercinë platforma";
?>