<?
$MESS["LANDING_BLOCK_0.MENU_1_NAME"] = "El menú de la plantilla \"Fotografía\": contactos en la parte superior, menú translúcido con un logotipo a la izquierda y elementos de menú a la derecha";
$MESS["LANDING_BLOCK_0.MENU_1_NAME_NEW"] = "El menú de la plantilla \"Fotografía\": contactos en la parte superior, menú con un logotipo a la izquierda y elementos de menú a la derecha";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACTLINK"] = "Enlace del contacto";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACTTITLE"] = "Título del contacto";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACTTITLE_NEW"] = "Título";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACT_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST"] = "Menú";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULISTITEMLINK"] = "Elementos del menú";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGO"] = "Logotipo";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGOLINK"] = "URL del enlace del logotipo";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENU_CARD_CONTACT"] = "Contacto";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENUCONTACTLINK"] = "Enlace del contacto";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENUCONTACTTITLE"] = "Título del contacto";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULIST"] = "Menú";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULISTITEMLINK"] = "Elementos del menú";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_BOTTOM_BLOCK"] = "Bloque inferior";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_TOP_BLOCK"] = "Bloque superior";
$MESS["LANDING_BLOCK_MENU_15_NODE_MENUCONTACTLINK"] = "Enlace";
$MESS["LANDING_BLOCK_MENU_15_SOCIAL_ITEM"] = "Botón social";
$MESS["LANDING_BLOCK_MENU_15_SOCIAL_ITEMICON"] = "Ícono";
$MESS["LANDING_BLOCK_MENU_15_SOCIAL_ITEMLINK"] = "Enlace";
$MESS["LNDNGBLCK15_CARD_LABEL_1"] = "Elementos del menú";
$MESS["LNDNGBLCK15_CARD_LABEL_2"] = "Contactos";
$MESS["LNDNGBLCK15_CARD_LABEL_3"] = "Botones sociales";
?>