<?php
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_ADD_USERS"] = "Agregar";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_BUTTON_CANCEL"] = "Cancelar";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_BUTTON_START"] = "Iniciar la conferencia";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_COPY_CONFIRMATION"] = "Enlace copiado";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_HEADER_TITLE"] = "Crear conferencia";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_LABEL_LINK"] = "Enlace";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_LABEL_TITLE"] = "Nombre de la conferencia";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_LABEL_USERS"] = "Invitar a los asistentes";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_LINK_LOADING"] = "Creando el enlace...";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_PLACEHOLDER_TITLE"] = "Ingrese su nombre";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_PLACEHOLDER_TITLE_2"] = "Videoconferencia";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_PUSH_ERROR"] = "Actualice su servidor Push para utilizar las conferencias";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_USERS_LOADING"] = "Cargando...";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_VOXIMPLANT_ERROR"] = "Instale y configure el módulo de Telefonía para utilizar la función de conferencias";
