<?php
$MESS["LNDNGHOOK_THEMEFONTS_FONT_12"] = "Pequeno";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_14"] = "Normal";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_16"] = "Grande";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_BASE"] = "Texto";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_H"] = "Títulos";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_SIZE"] = "Tamanho do texto";
$MESS["LNDNGHOOK_THEMEFONTS_USE"] = "Substituir fontes";
