<?
$MESS["ACRIT_GOOGLEMERCHANT_EXPORTTYPE"] = "Тип выгрузки";
$MESS["ACRIT_GOOGLEMERCHANT_EXPORT_REQUIREMENTS"] = "Требования портала";
$MESS["ACRIT_GOOGLEMERCHANT_EXPORT_EXAMPLE"] = "Пример выгрузки";
$MESS["ACRIT_GOOGLEMERCHANT_EXPORTTYPE_LABEL"] = "Тип описания формата выгрузки";
$MESS["ACRIT_GOOGLEMERCHANT_EXPORTTYPE_GOOGLE"] = "Google";
$MESS["ACRIT_GOOGLEMERCHANT_EXPORTTYPE_LABEL_HELP"] = "Тип описания формата выгрузки";
?>