<?php
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_CANCEL"] = "Evento cancelado";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_EDIT"] = "Evento cambiado";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REPLY_ACCEPTED"] = "Invitación aceptada";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REPLY_DECLINED"] = "Invitación declinada";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REQUEST"] = "Invitación";
