<?
$MESS["SALE_PS_MANAGER_GROUP_COLUMN"] = "Colunas";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_ALFABANK"] = "Parâmetros de conexão Alfa Bank";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_ASSIST"] = "Parâmetros de conexão auxiliar";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_AUTHORIZE"] = "Parâmetros de conexão Authorize.net";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILL"] = "Preferências de fatura";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILLDE"] = "Preferências de fatura (Alemão)";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILLEN"] = "Preferências de fatura (Inglês)";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILLLA"] = "Preferências de fatura (Espanhol)";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILLUA"] = "Preferências de fatura (Ucraniano)";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_LIQPAY"] = "Parâmetros de conexão LiqPay";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_PAYMASTER"] = "Parâmetros de conexão PayMaster";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_PAYPAL"] = "Parâmetros de conexão PayPal";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_QIWI"] = "Parâmetros de conexão QIWI";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_ROBOXCHANGE"] = "Parâmetros de conexão RoboxChange";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_WEBMONEY"] = "Parâmetros de conexão Yander";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_YANDEX"] = "Parâmetros de conexão Yander";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_YANDEX_INVOICE"] = "Parâmetros de conexão Yandex.Money";
$MESS["SALE_PS_MANAGER_GROUP_FOOTER_SETTINGS"] = "Parâmetros de rodapé do documento";
$MESS["SALE_PS_MANAGER_GROUP_GENERAL_SETTINGS"] = "Mais preferências de sistema de pagamento";
$MESS["SALE_PS_MANAGER_GROUP_HEADER_SETTINGS"] = "Parâmetros de cabeçalho do documento";
$MESS["SALE_PS_MANAGER_GROUP_PAYMENT"] = "Pagamentos";
$MESS["SALE_PS_MANAGER_GROUP_PAYSYSTEM"] = "Sistemas de pagamento";
$MESS["SALE_PS_MANAGER_GROUP_PS_OTHER"] = "Outras propriedades";
$MESS["SALE_PS_MANAGER_GROUP_VISUAL"] = "Estilos";
$MESS["SALE_PS_MANAGER_INNER_NAME"] = "Conta interna";
?>