<?
$MESS["LANDING_BLOCK_0.MENU_1_NAME"] = "O menu do modelo \"Fotografia\": contatos no topo, menu translúcido com logotipo à esquerda e itens de menu à direita";
$MESS["LANDING_BLOCK_0.MENU_1_NAME_NEW"] = "O menu do modelo \"Fotografia\": contatos no topo, menu com logotipo à esquerda e itens de menu à direita";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACTLINK"] = "Link de contato";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACTTITLE"] = "Título do contato";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACTTITLE_NEW"] = "Título";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACT_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST"] = "Menu";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULISTITEMLINK"] = "Item de menu";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGO"] = "Logotipo";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGOLINK"] = "URL do link do logotipo";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENU_CARD_CONTACT"] = "Contato";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENUCONTACTLINK"] = "Link de contato";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENUCONTACTTITLE"] = "Título do contato";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULIST"] = "Menu";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULISTITEMLINK"] = "Item de menu";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_BOTTOM_BLOCK"] = "Bloco inferior";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_TOP_BLOCK"] = "Bloco superior";
$MESS["LANDING_BLOCK_MENU_15_NODE_MENUCONTACTLINK"] = "Link";
$MESS["LANDING_BLOCK_MENU_15_SOCIAL_ITEM"] = "Botão social";
$MESS["LANDING_BLOCK_MENU_15_SOCIAL_ITEMICON"] = "Ícone";
$MESS["LANDING_BLOCK_MENU_15_SOCIAL_ITEMLINK"] = "Link";
$MESS["LNDNGBLCK15_CARD_LABEL_1"] = "Itens de menu";
$MESS["LNDNGBLCK15_CARD_LABEL_2"] = "Contatos";
$MESS["LNDNGBLCK15_CARD_LABEL_3"] = "Botões sociais";
?>