<?
$MESS["RELATION_ENTITY_CALL_STATUS_FIELD"] = "Estado de la llamada";
$MESS["RELATION_ENTITY_CHAT_ID_FIELD"] = "ID del chat";
$MESS["RELATION_ENTITY_ID_FIELD"] = "ID Único";
$MESS["RELATION_ENTITY_LAST_FILE_ID_FIELD"] = "ID del último archivo";
$MESS["RELATION_ENTITY_LAST_ID_FIELD"] = "ID del último mensaje";
$MESS["RELATION_ENTITY_LAST_READ_FIELD"] = "ID del último mensaje leído";
$MESS["RELATION_ENTITY_LAST_SEND_ID_FIELD"] = "ID del último mensaje enviado";
$MESS["RELATION_ENTITY_MESSAGE_TYPE_FIELD"] = "Tipo de Chat";
$MESS["RELATION_ENTITY_NOTIFY_BLOCK_FIELD"] = "Notificación";
$MESS["RELATION_ENTITY_START_ID_FIELD"] = "ID del primer mensaje";
$MESS["RELATION_ENTITY_STATUS_FIELD"] = "Estados";
$MESS["RELATION_ENTITY_USER_ID_FIELD"] = "ID del Usuario";
?>