<?php
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_ADD_UPDATE"] = "atualizado";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_ATTENDEES"] = "Participantes";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_DESCRIPTION"] = "Descriчуo";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_FILES"] = "Arquivos";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_ORGANIZER"] = "Realizado por";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_THEME"] = "Assunto do evento";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_WHEN"] = "Horсrio";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_WHERE"] = "Local";
$MESS["EC_CALENDAR_ICAL_MAIL_USER_BITRIX24_IMAGEFILE"] = "bitrix-logo-en.svg";
$MESS["EC_CALENDAR_ICAL_MAIL_USER_BITRIX24_IMAGEFILE_ALT"] = "Bitrix24";
$MESS["EC_CALENDAR_ICAL_MAIL_USER_CHARGED"] = "Fornecido por";
