<?
$MESS["LANDING_BLOCK_15.SOCIAL_NAME"] = "Botones sociales, dispuestos para ocupar el ancho de página completa";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST"] = "Botón social";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG"] = "Ícono";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELISTLINK"] = "Elementos del menú";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM"] = "Social";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM_LINK"] = "Enlace";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_LINK"] = "Enlace";
$MESS["LANDING_BLOCK_15.SOCIAL_STYLE_LANDINGBLOCKNODELISTLINKHOVER"] = "Enlace activable";
?>