<?
$MESS["SENDER_CONTACT_SET_LIST_TITLE"] = "Listas de destinatários estáticos";
$MESS["SENDER_CONTACT_SET_LIST_UI_COLUMN_CODE"] = "Código simbólico";
$MESS["SENDER_CONTACT_SET_LIST_UI_COLUMN_NAME"] = "Nome";
?>