<?
$MESS["SALE_GOODS_SECTION_ENTITY_ID"] = "ID de la sección";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD"] = "Producto";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_ID"] = "ID del producto";
$MESS["SALE_GOODS_SECTION_ENTITY_SECT"] = "Sección";
?>