<?
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_CONFIG_MESSAGE_FILE"] = "Gravaзгo da chamada telefфnica";
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_CONFIG_OUTPUT_NUMBER"] = "Nъmero";
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_NAME"] = "Chamada de бudio";
?>