<?
$MESS["SENDER_LETTER_STAT_STATS_ANALYTICS"] = "Anсlises";
$MESS["SENDER_LETTER_STAT_STATS_CAMPAIGN"] = "Campanha";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_CLICK"] = "Cliques";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_GOAL"] = "Objetivo alcanчado";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_READ"] = "Visualizaчѕes";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ALL"] = "Total de mensagens enviadas";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ERROR"] = "Erros";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_UNSUB"] = "Descadastrados";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_AFTER_LETTER"] = "E-mails enviados para atingir o objetivo";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_END"] = "Aчуo necessсria executada";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_START"] = "Iniciado para usuсrios:";
$MESS["SENDER_LETTER_STAT_STATS_NAME"] = "Nome";
?>