<?
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--DATE"] = "Data de término";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--IMG"] = "Imagem de fundo";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--NAME"] = "Cronômetro em uma moldura em fundo claro";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--NUMBER_NUMBER"] = "Número";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--NUMBER_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--TITLE"] = "Título";
?>