<?
$MESS["ACRIT_GOOGLEMERCHANT_SECTION"] = "Экспорт в Google";
$MESS["ACRIT_GOOGLEMERCHANT_MENU_TEXT"] = "Выгрузки";
$MESS["ACRIT_GOOGLEMERCHANT_MENU_TITLE"] = "Список выгрузок";
$MESS["ACRIT_GOOGLEMERCHANT_MENU_PROFILE_EXPORT"] = "Backup выгрузок";
$MESS["ACRIT_GOOGLEMERCHANT_MENU_PROFILE_ANALYTICS"] = "Аналитика";
$MESS["ACRIT_GOOGLEMERCHANT_MENU_PROFILE_ADVMANAGEMENT"] = "Ведение рекламных компаний";
?>