<?
$MESS["SALE_INTERNALS_BASKET_ENTITY_BASKET_FIELD"] = "Pirkiniø krepðelis";
$MESS["SALE_INTERNALS_BASKET_ENTITY_ID_FIELD"] = "Áraðo ID";
$MESS["SALE_INTERNALS_BASKET_ENTITY_FUSER_ID_FIELD"] = "Lankytojo ID";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DATE_INSERT_FIELD"] = "Pozicijos pridëjimo data";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DATE_UPDATE_FIELD"] = "Pozicijos pakeitimo data";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DATE_INS_FIELD"] = "Pozicijos pridëjimo data";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DATE_UPD_FIELD"] = "Pozicijos pakeitimo data";
$MESS["SALE_INTERNALS_BASKET_ENTITY_PRODUCT_ID_FIELD"] = "Prekës ID";
$MESS["SALE_INTERNALS_BASKET_ENTITY_NAME_FIELD"] = "Prekës pavadinimas";
$MESS["SALE_INTERNALS_BASKET_ENTITY_ORDER_ID_FIELD"] = "Uþsakymo ID";
$MESS["SALE_INTERNALS_BASKET_ENTITY_PRICE_FIELD"] = "Kaina";
$MESS["SALE_INTERNALS_BASKET_ENTITY_QUANTITY_FIELD"] = "Kiekis";
$MESS["SALE_INTERNALS_BASKET_ENTITY_SUMMARY_PRICE_FIELD"] = "Prekiø suma";
$MESS["SALE_INTERNALS_BASKET_ENTITY_SUBSCRIBE_FIELD"] = "Turi prenumeratorius";
$MESS["SALE_INTERNALS_BASKET_ENTITY_N_SUBSCRIBE_FIELD"] = "Prenumeratoriø skaièius";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DISCOUNT_PRICE_FIELD"] = "Prekiø nuolaida";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DISCOUNT_VALUE_FIELD"] = "Informacija apie nuolaidà";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DISCOUNT_NAME_FIELD"] = "Nuolaidos pavadinimas";
$MESS["SALE_INTERNALS_BASKET_ENTITY_NOTES_FIELD"] = "Kainos tipas";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DELAY_FIELD"] = "Iðsaugoti vëlesniam laikui";
$MESS["SALE_INTERNALS_BASKET_ENTITY_VAT_RATE_PRC_FIELD"] = "Mokëðèiai (%)";
$MESS["SALE_INTERNALS_BASKET_ENTITY_NAME_WITH_IDENT_FIELD"] = "Prekës pavadinimas su ID";
$MESS["SALE_INTERNALS_BASKET_ENTITY_SUMMARY_PURCHASING_PRICE_FIELD"] = "Pirkimo kaina";
$MESS["SALE_INTERNALS_BASKET_ENTITY_GROSS_PROFIT_FIELD"] = "Bendrasis pelnas";
$MESS["SALE_INTERNALS_BASKET_ENTITY_PROFITABILITY_FIELD"] = "Pelningumas (%)";
?>