<?
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_QUANTITY_FIELD"] = "Likutis";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_NAME_FIELD"] = "Pavadinimas";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ACTIVE_FIELD"] = "Aktyvus";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_PRICE_IN_SITE_CURRENCY_FIELD"] = "Bazinë kaina pagal svetainës valiuta";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_SUMMARY_PRICE_IN_SITE_CURRENCY_FIELD"] = "Likuèiø bazinë kaina";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_VIEWS_IN_PERIOD_BY_SHOP_FIELD"] = "Parduotuvës perþiûra per periodà";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ORDERS_IN_PERIOD_BY_SHOP_FIELD"] = "Uþsakymø uþ nurodytà periodà";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_SALED_PRODUCTS_IN_PERIOD_BY_SHOP_FIELD"] = "Prekës pardavimas per periodà";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_CONVERSION_FIELD"] = "Konversija (%)";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_WEIGHT_FIELD"] = "Svoris, g.";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_WEIGHT_IN_SITE_UNITS_FIELD"] = "Svoris, svetainës vienetai";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_NAME_WITH_IDENT_FIELD"] = "Pavadinimas [ID]";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_PURCHASING_PRICE_IN_SITE_CURRENCY_FIELD"] = "Pirkimo kaina";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ARRIVED_PRODUCTS_IN_PERIOD_BY_SHOP_FIELD"] = "Prekiø pristatyta";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ARRIVED_PRODUCTS_IN_PERIOD_BY_STORE_FIELD"] = "Prekës pristatytos á sandëlius per laiko periodà";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_EXPENSE_PRODUCTS_IN_PERIOD_BY_STORE_FIELD"] = "Prekiø pristatymas pagal sandëlius uþ periodà";
?>