<?
$MESS["SALE_1C_GROUP_PERMISSIONS"] = "Vartotojø grupës leido eksportuoti";
$MESS["SALE_1C_SITE_LIST"] = "Eksportuoti ðios svetainës uþsakymus á 1C";
$MESS["SALE_1C_SALE_ACCOUNT_NUMBER_SHOP_PREFIX"] = "Uþsakymo numerio prefiksas (eksportui)";
$MESS["SALE_1C_USE_ZIP"] = "Jei ámanoma, naudoti ZIP suspaudimà";
$MESS["SALE_1C_ALL_SITES"] = "Visos svetainës";
$MESS["SALE_1C_EXPORT_PAYED_ORDERS"] = "Eksportuoti tik apmokëtus uþsakymus";
$MESS["SALE_1C_EXPORT_ALLOW_DELIVERY_ORDERS"] = "Eksportuoti tik pristatomus uþsakymus";
$MESS["SALE_1C_EXPORT_FINAL_ORDERS"] = "Eksportuoti uþsakymus ið bûsenos";
$MESS["SALE_1C_FINAL_STATUS_ON_DELIVERY"] = "Uþsakymo bûsena gavus pristatymà ið 1C";
$MESS["SALE_1C_REPLACE_CURRENCY"] = "Eksportuojant á 1C valiutà keisti á";
$MESS["SALE_1C_NO"] = "<Nepasirinkta>";
$MESS["SALE_1C_RUB"] = "rub.";
$MESS["SALE_1C_INTERVAL"] = "Importo þingsnio trukmë, s. (0 - importuoti visus ið karto)";
$MESS["SALE_1C_FILE_SIZE_LIMIT"] = "Maksimalus importo failo gabalo dydis (baitai)";
$MESS["SALE_1C_SITE_NEW_ORDERS"] = "Svetainë  naujiems uþsakymams ir rangovams importuoti ";
$MESS["SALE_1C_IMPORT_NEW_ORDERS"] = "Sukurti naujus uþsakymus ir rangovus ið 1C";
$MESS["SALE_1C_CHANGE_STATUS_FROM_1C"] = "Keisti uþsakymo statusus pagal gaunamà informacijà ið 1C";
$MESS["SALE_1C_IMPORT_DEFAULT_PS"] = "Mokëjimo sistema naujiems uþsakymams";
$MESS["SALE_1C_IMPORT_DEFAULT_PS_C"] = "Mokëjimas grynais. Mokëjimo sistema naujiems uþsakymams";
$MESS["SALE_1C_IMPORT_DEFAULT_PS_B"] = "Mokëjimas grynais. Mokëjimo sistema naujiems uþsakymams";
$MESS["SALE_1C_IMPORT_DEFAULT_PS_A"] = "Mokëjimas kortele. Mokëjimo sistema naujiems mokëjimams";
$MESS["SALE_1C_IMPORT_DEFAULT_PS_ORDER_PAID"] = "Mokëjimo sistema uþsakymø apmokëjimams kai 1C uþsakymo apmokëjimo statusas pasikeièia";
$MESS["SALE_1C_IMPORT_DEFAULT_SHIPMENT_SERVICE"] = "Pristatymo tarnyba naujiems uþsakymams";
$MESS["SALE_1C_IMPORT_UPDATE_BASKET_QUANTITY"] = "Padidinti prekiø kieká prekiø krepðelyje jei kiekis maþesnis nei 1C pristatyme";
$MESS["SALE_1C_IMPORT_NEW_PAYMENT"] = "Sukurti naujus mokëjimo dokumentus ið 1C sistemos";
$MESS["SALE_1C_IMPORT_NEW_SHIPMENT"] = "Sukurti naujus pristatymo dokumentus ið 1C sistemos";
$MESS["SALE_1C_IMPORT_NEW_ORDER_NEW_SHIPMENT"] = "Sukurti naujà uþsakymà (jei tokio nëra) gaunant naujà pristymà ið 1C";
?>