<?
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_YANDEX"] = "Yandex ryðio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS"] = "Ryðio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_WEBMONEY"] = "Yandex ryðio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_ORDER"] = "Uþsakymas";
$MESS["SALE_PS_MANAGER_GROUP_SELLER"] = "Pardavëjas";
$MESS["SALE_PS_MANAGER_GROUP_BUYER"] = "Klientas";
$MESS["SALE_PS_MANAGER_GROUP_PAYSYSTEM"] = "Mokëjimo sistemos";
$MESS["SALE_PS_MANAGER_GROUP_PS_OTHER"] = "Kitos savybës";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_ASSIST"] = "Assist ryðio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_ROBOXCHANGE"] = "RoboxChange ryðio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_QIWI"] = "QIWI ryðio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_PAYPAL"] = "PayPal ryðio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_PAYMASTER"] = "PayMaster ryðio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_LIQPAY"] = "LiqPay ryðio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILL"] = "Sàskaitos nustatymai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILLDE"] = "Sàskaitø nustatymai (vokieèiø)";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILLEN"] = "Sàskaitø nustatymai (anglø)";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILLUA"] = "Sàskaitø nustatymai (ukrainieèiu)";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILLLA"] = "Sàskaitø nustatymai (ispanø)";
$MESS["SALE_PS_MANAGER_GROUP_GENERAL_SETTINGS"] = "Daugiau mokëjimo sistemø nustatymø";
$MESS["SALE_PS_MANAGER_GROUP_PAYMENT"] = "Mokëjimai";
$MESS["SALE_PS_MANAGER_INNER_NAME"] = "Vidinës sàskaitos";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_ALFABANK"] = "Alfa Bank ryðio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_AUTHORIZE"] = "Authorize.net ryðio parametrai";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_YANDEX_INVOICE"] = "Yandex.Money ryðio parametrai";
?>