<?php
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_ACTION_TITLE"] = "Ações";
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_TITLE"] = "Aplicativos";
$MESS["REST_MARKETPLACE_BOOKLET_ERROR_NOT_FOUND"] = "A página não foi encontrada";
