<?
$MESS["LANDING_BLOCK_15.SOCIAL_NAME"] = "Botões sociais, dispostos para ocupar a largura total da página";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST"] = "Botão social";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG"] = "Ícone";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELISTLINK"] = "Item de menu";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM"] = "Social";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM_LINK"] = "Link";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_LINK"] = "Link";
$MESS["LANDING_BLOCK_15.SOCIAL_STYLE_LANDINGBLOCKNODELISTLINKHOVER"] = "Link via passagem do mouse";
?>