<?
$MESS["PRICE_ROUND_HEADER_NAME_CATALOG_GROUP_ID"] = "Kainos tipas";
$MESS["PRICE_ROUND_HEADER_TITLE_CATALOG_GROUP_ID"] = "Taikyti apvalinimà kainø tipams";
$MESS["PRICE_ROUND_HEADER_NAME_PRICE"] = "Kaina nuo";
$MESS["PRICE_ROUND_HEADER_TITLE_PRICE"] = "Apvalios kainos didesnës nei";
$MESS["PRICE_ROUND_HEADER_NAME_ROUND_TYPE"] = "Apvalinimo tipas";
$MESS["PRICE_ROUND_HEADER_TITLE_ROUND_TYPE"] = "Apvalinimo tipas";
$MESS["PRICE_ROUND_HEADER_NAME_ROUND_PRECISION"] = "Apvalinimo tikslumas";
$MESS["PRICE_ROUND_HEADER_TITLE_ROUND_PRECISION"] = "Apvalinti iki";
$MESS["PRICE_ROUND_HEADER_NAME_CREATED_BY"] = "Sukûrë";
$MESS["PRICE_ROUND_HEADER_NAME_DATE_CREATE"] = "Sukurta";
$MESS["PRICE_ROUND_HEADER_NAME_MODIFIED_BY"] = "Pakeitë ";
$MESS["PRICE_ROUND_HEADER_NAME_DATE_MODIFY"] = "Pakeista";
$MESS["PRICE_ROUND_LIST_MESS_NAV"] = "Apvalinimo taisyklës";
$MESS["PRICE_ROUND_LIST_MESS_EDIT_RULE"] = "Redagavimo taisyklës";
$MESS["PRICE_ROUND_LIST_MESS_VIEW_RULE"] = "Perþiûrëti taisyklæ";
$MESS["PRICE_ROUND_LIST_PRICE_TEMPLATE"] = "nuo #PRICE#";
$MESS["PRICE_ROUND_LIST_CONTEXT_EDIT"] = "Redaguoti ";
$MESS["PRICE_ROUND_LIST_CONTEXT_VIEW"] = "Perþiûrëti";
$MESS["PRICE_ROUND_LIST_CONTEXT_COPY"] = "Kopijuoti";
$MESS["PRICE_ROUND_LIST_CONTEXT_DELETE"] = "Paðalinti";
$MESS["PRICE_ROUND_LIST_CONTEXT_DELETE_CONFIRM"] = "Ar tikrai norite paðalinti ðià taisyklæ?";
$MESS["PRICE_ROUND_LIST_MESS_NEW_RULE"] = "Pridëti";
$MESS["PRICE_ROUND_LIST_MESS_NEW_RULE_TITLE"] = "Pridëti naujà taisyklæ";
$MESS["PRICE_ROUND_LIST_TITLE"] = "Kainos apvalinimo taisyklës";
$MESS["PRICE_ROUND_LIST_FILTER_PRICE_TYPE"] = "Kainos tipas";
$MESS["PRICE_ROUND_LIST_FILTER_PRICE_TYPE_ANY"] = "bet kuri";
?>