<?
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_ADD"] = "Sukurti sutikimà";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_EDIT"] = "Redaguoti sutikimà";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT"] = "Sutikimo tekstas";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT_HINT"] = "Sutikimo tekstas";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT"] = "Sutikimo lauko pavadinimas";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT_HINT"] = "Sutikimo lauko pavadinimas";
?>