<?php
$MESS["IM_MESSENGER_COMMENT_OPEN"] = "Abrir";
$MESS["IM_MESSENGER_COMMENT_PLURAL_0"] = "comentário";
$MESS["IM_MESSENGER_COMMENT_PLURAL_1"] = "comentários";
$MESS["IM_MESSENGER_COMMENT_PLURAL_2"] = "comentários";
$MESS["IM_MESSENGER_COMMENT_ZERO"] = "Sem comentários";
