<?
$MESS["IM_LAST_SEEN_F"] = "#POSITION#. Visto pela ъltima vez #LAST_SEEN#";
$MESS["IM_LAST_SEEN_M"] = "#POSITION#. Visto pela ъltima vez #LAST_SEEN#";
$MESS["IM_LAST_SEEN_SHORT_F"] = "Visto pela ъltima vez #LAST_SEEN#";
$MESS["IM_LAST_SEEN_SHORT_M"] = "Visto pela ъltima vez #LAST_SEEN#";
$MESS["IM_STATUS_AWAY"] = "Ausente";
$MESS["IM_STATUS_AWAY_TITLE"] = "Ausente por #TIME#";
$MESS["IM_STATUS_BOT"] = "Bot de bate-papo";
$MESS["IM_STATUS_DND"] = "Ocupado";
$MESS["IM_STATUS_GUEST"] = "Nгo disponнvel";
$MESS["IM_STATUS_LINES-ONLINE"] = "Usuбrio do Canal Aberto";
$MESS["IM_STATUS_MOBILE"] = "Aplicativo Mуvel";
$MESS["IM_STATUS_NA"] = "Nгo disponнvel";
$MESS["IM_STATUS_NETWORK"] = "Bitrix24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Off-line";
$MESS["IM_STATUS_ONLINE"] = "On-line";
$MESS["IM_STATUS_VACATION"] = "De licenзa";
$MESS["IM_STATUS_VACATION_TITLE"] = "De licenзa atй #DATE#";
$MESS["IM_UTILS_TEXT_ATTACH"] = "Anexo";
$MESS["IM_UTILS_TEXT_AUDIO"] = "Бudio";
$MESS["IM_UTILS_TEXT_CODE"] = "Bloco de cуdigo";
$MESS["IM_UTILS_TEXT_DELETED"] = "Esta mensagem foi excluнda.";
$MESS["IM_UTILS_TEXT_FILE"] = "Arquivo";
$MESS["IM_UTILS_TEXT_ICON"] = "Нcone";
$MESS["IM_UTILS_TEXT_IMAGE"] = "Foto";
$MESS["IM_UTILS_TEXT_QUOTE"] = "Citaзгo";
$MESS["IM_UTILS_TEXT_RATING"] = "Avaliaзгo";
$MESS["IM_UTILS_TEXT_VIDEO"] = "Vнdeo";
?>