<?
$MESS["IBLOCK_SORT_FIELDS_CATALOG_AVAILABLE_EXT"] = "galima ásigyti";
$MESS["IBLOCK_SORT_FIELDS_CATALOG_WEIGHT"] = "produkto svoris";
$MESS["IBLOCK_SORT_FIELDS_CATALOG_AVAILABLE"] = "prieinama sandëliuose";
?>