<?
$MESS["SENDER_MAILING_STATS_TITLE"] = "Statistika";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_TITLE"] = "Naujienlaiðkio efektyvumas";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_1"] = "Blogas";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_2"] = "Priimtinas";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_3"] = "Normalus";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_4"] = "Geras";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_5"] = "Puikus";
$MESS["SENDER_MAILING_STATS_MAILING"] = "Naujienlaiðkis";
$MESS["SENDER_MAILING_STATS_POSTING"] = "Praneðimas";
$MESS["SENDER_MAILING_STATS_READ"] = "Perþiûros";
$MESS["SENDER_MAILING_STATS_CLICKED"] = "Paspaudimai";
$MESS["SENDER_MAILING_STATS_MAILING_AVG"] = "Vidurkis";
$MESS["SENDER_MAILING_STATS_MAILING_SENT_BY_AUTHOR"] = "Iðsiøsta %date% %name%";
$MESS["SENDER_MAILING_STATS_COUNTER_SEND_ALL"] = "Ið viso iðsiøsta praneðimø";
$MESS["SENDER_MAILING_STATS_COUNTER_READ"] = "Perþiûros";
$MESS["SENDER_MAILING_STATS_COUNTER_CLICK"] = "Paspaudimai";
$MESS["SENDER_MAILING_STATS_COUNTER_UNSUB"] = "Atsisakyta";
$MESS["SENDER_MAILING_STATS_COUNTER_SEND_ERROR"] = "Klaidos";
$MESS["SENDER_MAILING_STATS_CLICK_MAP"] = "Spustelëkite þemëlapá";
$MESS["SENDER_MAILING_STATS_READ_BY_TIME"] = "Perþiûros laikas";
$MESS["SENDER_MAILING_STATS_POSTINGS_ALL"] = "visi praneðimai";
$MESS["SENDER_MAILING_STATS_READ_BY_TIME_CHART_BALLOON"] = "%cnt% el.laiðkø perskaitytø %time%";
$MESS["SENDER_MAILING_STATS_NO_DATA"] = "Nëra duomenø.";
$MESS["SENDER_MAILING_STATS_NO_POSTINGS"] = "Nëra duomenø. Naujienlaiðkio praneðimas nebuvo iðsiøstas arba dabartinis siuntimas nebaigtas.";
?>