<?
$MESS["FORM_VALIDATOR_INN_ERROR"] = "#FIELD_NAME#: TIN inválido";
$MESS["FORM_VALIDATOR_VAL_INN_DESCRIPTION"] = "Validación TIN (Rusia)";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE"] = "Tipo de número de identificación";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_BOTH"] = "ambos tipos";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_JUR"] = "Entidad legal";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_PHYS"] = "persona natural";
?>