<?
$MESS["FORM_VALIDATOR_FILE_TYPE_DESCRIPTION"] = "Tipo de archivo";
$MESS["FORM_VALIDATOR_FILE_TYPE_ERROR"] = "#FIELD_NAME#: tipo de archivo inválido";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT"] = "Tipo de archivo (basado en la extensión)";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_ARCH"] = "archivos";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_CUSTOM"] = "Otras extensiones permitidas (separado de comas)";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_DOCS"] = "archivos de texto";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_IMG"] = "imágenes";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_TYPE_EXT_NONE"] = "no validado";
?>