<?
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODETITLE"] = "Tнtulo";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_BUTTON"] = "Botгo";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_CONTAINER"] = "Coleзгo de itens";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_VIDEO"] = "Vнdeo em segundo plano";
$MESS["LANDING_BLOCK_49_5--NAME"] = "Capa com vнdeo de fundo esmaecido";
?>