<br>
<table cellspacing="0" cellpadding="5">
<tbody>
<tr>
	<td style="text-align: center;">
 <img width="51" alt="Silhouette.png" src="/upload/medialibrary/d1a/d1aa22c481a9b38643b43320daaf092d.png" height="51" title="Silhouette.png">
	</td>
	<td style="text-align: center;">
 <a href="https://itunes.apple.com/us/app/digma-smartcam/id1196153638?mt=8"></a>
		<p style="text-align: left;">
 <a href="https://itunes.apple.com/us/app/digma-smartcam/id1196153638?mt=8"></a><a href="https://itunes.apple.com/ru/app/vr-cam/id1081317954?mt=8" style="text-align: center;">Скачать приложение на iOS</a>
		</p>
	</td>
</tr>
<tr>
	<td style="text-align: center;">
 <img width="51" alt="Android-logo.png" src="/upload/medialibrary/9b0/9b0868079a3e278007bef6d556065529.png" height="51" title="Android-logo.png">
	</td>
	<td style="text-align: center;">
 <a href="https://play.google.com/store/apps/details?id=com.yoosee">Скачать приложение на Android</a>
	</td>
</tr>
</tbody>
</table>
 <br>