<?
$MESS["ORDERS_PORTAL_PRODUCTS_OSNOVNYE_PARAMETRY"] = "Основные параметры";
$MESS["ORDERS_PORTAL_PRODUCTS_VNESNIY_KOD"] = "Внешний код";
$MESS["ORDERS_PORTAL_PRODUCTS_IMA_ELEMENTA"] = "Имя элемента";
$MESS["ORDERS_PORTAL_PRODUCTS_KOD_ELEMENTA"] = "Код элемента";
$MESS["ORDERS_PORTAL_PRODUCTS_ID"] = "ID элемента";
$MESS["ORDERS_PORTAL_PRODUCTS_XML_ID"] = "Внешний код";
$MESS["ORDERS_PORTAL_PRODUCTS_SVOYSTVA"] = "Свойства";
$MESS["ORDERS_PORTAL_PRODUCTS_SVOYSTVO"] = "Свойство \"#NAME#\"";
$MESS["ORDERS_PORTAL_PRODUCTS_PRICES"] = "Цены";
?>