<?
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DEMO_MODE_OFF_TITLE"] = "Desabilitar o modo de demonstraчуo";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DEMO_MODE_ON_TITLE"] = "Habilitar o modo de demonstraчуo";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DESIGN_MODE_OFF_TITLE"] = "Desabilitar o modo de configuraчуo";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DESIGN_MODE_ON_TITLE"] = "Habilitar o modo de configuraчуo";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_GO_TO_DEFAULT"] = "Redefinir para padrуo";
$MESS["VISUALCONSTUCTOR_ADD_WIDGET_TO_BOARD"] = "Adicionar widget";
?>