<?
$MESS["BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_WORD_NUMBER"] = "Nъmeros secuenciales";
$MESS["NUMERATOR_SEQUENT_DEFAULT_INTERNAL_ERROR"] = "Error interno.";
$MESS["NUMERATOR_UPDATE_SEQUENT_IS_NOT_SET_YET"] = "El nъmero secuencial aъn no se ha generado.";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_ISDIRECTNUMERATION"] = "Use numeraciуn continua en todas mis compaснas";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_LENGTH"] = "Longitud del nъmero secuencial";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_PAD_STRING"] = "Carбcter de relleno";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_PERIODICBY"] = "Periodo de actividad de plantilla de numeraciуn automбtica";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_PERIODICBY_DAY"] = "Dнa";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_PERIODICBY_DEFAULT"] = "Continuamente";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_PERIODICBY_MONTH"] = "Mes";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_PERIODICBY_YEAR"] = "Aсo";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_START"] = "Comience la numeraciуn secuencial con";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_STEP"] = "Incrementar nъmeros secuenciales por";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_TIMEZONE"] = "Seleccione su zona horaria";
?>