<?
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Activo";
$MESS["LANDING_TABLE_FIELD_APP_CODE"] = "ID de la aplicación";
$MESS["LANDING_TABLE_FIELD_CONTENT"] = "Bloquear contenido";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Creado por ID de usuario";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Creado el";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modificado el";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "Descripción";
$MESS["LANDING_TABLE_FIELD_MANIFEST"] = "Manifiesto";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modificado por ID de usuario";
$MESS["LANDING_TABLE_FIELD_NAME"] = "Nombre";
$MESS["LANDING_TABLE_FIELD_PREVIEW"] = "Vista previa de la imagen";
$MESS["LANDING_TABLE_FIELD_SECTIONS"] = "Categorías";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "ID externo";
?>