<noindex>
<h2 style="text-align: center;"><span style="color: #346699;">ПОЧЕМУ ЛУЧШЕ ВЫБРАТЬ КОМПАНИЮ RUSMARTA?</span></h2>
<p style="text-align: center;">
 <img width="960" alt="5 лет на Маркете" src="/upload/medialibrary/6aa/6aa47935e842e3c89b4a4dbfe0f22263.png" height="85" title="5 лет на Маркете">
</p>
<div>
	<ul>
		<li><span style="font-size: 12pt; color: #ff6600;"><strong><span style="font-size: 14pt; font-family: Arial, Helvetica;">Бесплатная консультация!</span></strong><span style="font-family: Verdana;">&nbsp;</span></span>Возникнут вопросы по товару? Звоните по телефону горячей линии<span style="color: #000000;"> </span><span><strong style="color: #800000;"><span style="font-size: 18pt;">8(800)333-5351</span></strong>&nbsp;</span>(бесплатный звонок по России) . С радостью ответим на все вопросы, дадим рекомендации и полезные советы!</li>
		<li><span><span style="font-size: 12pt; color: #000000;"><strong><span style="font-size: 14pt; font-family: Arial, Helvetica;">Ежедневная Техническая поддержка&nbsp;</span></strong><strong><span style="font-size: 14pt; font-family: Arial, Helvetica;">с 9.30 до 18.00!</span></strong></span>&nbsp;</span>(кроме воскресенья). Наши инженеры помогут Вам справиться с технически сложными устройствами. Вы можете быть уверенными - Вы не останетесь без нашей помощи.</li>
		<li><span style="font-size: 12pt; color: #ff6600;"><strong><span style="font-size: 14pt; font-family: Arial, Helvetica;">Проверяем качество товара лично!</span></strong><span style="font-family: Arial, Helvetica;">&nbsp;</span></span>Все товары, представленные в нашем магазине, протестированы нами лично. Мы уверены в их качестве, исправности и отсутствии дефектов!</li>
		<li><span><span style="font-size: 12pt; color: #ff6600;"><strong><span style="font-size: 14pt; font-family: Tahoma, Geneva;"><span style="font-family: Arial, Helvetica;">Бесплатное SMS и E-mail сопровождение заказа</span>!</span></strong></span>&nbsp;</span>Ваш заказ не затеряется! О всех изменениях статуса заказа, Вы будете проинформированы по SMS и E-mail, причем бесплатно!</li>
		<li><span style="font-size: 12pt; color: #ff6600;"><strong><span style="font-size: 14pt; font-family: Arial, Helvetica;">Обмен и возврат в течении 14 дней!</span></strong><span style="font-family: Tahoma, Geneva;">&nbsp;</span></span>Если товар Вам просто не понравится, Вы можете его вернуть обратно или обменять на другой товар в течении 14 дней. Никакого риска!</li>
		<li style="color: #000000;"><b><span style="font-size: 14pt; font-family: Arial, Helvetica;">Гарантия 2 года!</span><span style="font-size: 14pt;">&nbsp;</span></b>Мы несём всю полноту ответственности по всем вопросам гарантийного обслуживания. Также мы осуществляем постгарантийное обслуживание техники приобретённой в нашем магазине.</li>
		<li><span style="font-size: 12pt; color: #ff6600;"><strong><span style="font-size: 14pt; font-family: Arial, Helvetica;">Все официально!&nbsp;Каждый заказ сопровождается полным набором документов</span>&nbsp;</strong></span>с печатью организации и подписью ответственного менеджера. Работаем честно и открыто!<span style="font-size: 10pt;">&nbsp;</span></li>
	</ul>
</div>
<p style="text-align: center;">
	 Характеристики, комплект поставки и внешний вид данного товара могут отличаться от указанных или могут быть изменены производителем без отражения в каталоге <a href="https://rusmarta.ru">rusmarta.ru</a>. Информация о ценах товара и комплектации указанная на сайте не является офертой в смысле, определяемом положениями ст. 435 Гражданского Кодекса РФ.
</p>
 <br>
</noindex>