<?
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Ativo";
$MESS["LANDING_TABLE_FIELD_CODE"] = "ID";
$MESS["LANDING_TABLE_FIELD_CONTENT"] = "Conteúdo do bloco";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Criado pelo ID do usuário";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Criada em";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modificado em";
$MESS["LANDING_TABLE_FIELD_DELETED"] = "Excluído ou não";
$MESS["LANDING_TABLE_FIELD_LID"] = "ID de destino";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modificado pelo ID do usuário";
$MESS["LANDING_TABLE_FIELD_PARENT_ID"] = "Bloco principal";
$MESS["LANDING_TABLE_FIELD_PUBLIC"] = "Público";
$MESS["LANDING_TABLE_FIELD_SORT"] = "Tipo";
?>