<?
$MESS["SALE_HPS_ROBOXCHANGE_CURRENCY"] = "Moeda";
$MESS["SALE_HPS_ROBOXCHANGE_DATE_INSERT"] = "Data do pedido";
$MESS["SALE_HPS_ROBOXCHANGE_EMAIL_USER"] = "E-mail";
$MESS["SALE_HPS_ROBOXCHANGE_ORDERDESCR"] = "Descriчуo do pedido";
$MESS["SALE_HPS_ROBOXCHANGE_PAYMENT_ID"] = "ID da transaчуo";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPLOGIN"] = "Login da loja";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPPASSWORD"] = "Senha da loja";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPPASSWORD2"] = "Senha da loja #2";
$MESS["SALE_HPS_ROBOXCHANGE_SHOULD_PAY"] = "Valor do pedido";
$MESS["SALE_HPS_ROBOXCHANGE_TITLE"] = "www.roboxchange.net";
?>