<?
$MESS["SALE_PS_RESTRICTIONS_BY_PERCENT_PRICE"] = "% nuo uþsakymo sumos";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_PERCENT_TYPE_MORE"] = "% nuo uþsakymo sumos nuo";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_PERCENT_TYPE_LESS"] = "% nuo uþsakymo sumos iki";
$MESS["SALE_PS_RESTRICTIONS_BY_PERCENT_PRICE_DESC"] = " ";
?>