<?
$MESS["SALE_PS_RESTRICTIONS_BY_PERSON_TYPE"] = "pagal mokëtojo tipà";
$MESS["SALE_SALE_PS_RESTRICTIONS_BY_PERSON_TYPE_NAME"] = "Mokëtojo tipas";
$MESS["SALE_PS_RESTRICTIONS_BY_PERSON_TYPE_DESC"] = " ";
?>