<?
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE"] = "pagal kainà";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_TYPE_MORE"] = "Uþsakymo kaina nuo";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_TYPE_LESS"] = "Uþsakymo kaina iki";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_VALUE"] = "Vertë";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_DESC"] = " ";
?>