<?
$MESS["SALE_HPS_BILLFR_COMMENT"] = "Términos y Condiciones";
$MESS["SALE_HPS_BILLFR_COMPANY_BANK"] = "Cuenta";
$MESS["SALE_HPS_BILLFR_COMPANY_BANK_2"] = "Nombre y dirección del banco";
$MESS["SALE_HPS_BILLFR_COMPANY_BANK_DETAIL"] = "Información bancaria";
$MESS["SALE_HPS_BILLFR_COMPANY_BANK_ROUTE_NO"] = "Número de ruta bancaria";
$MESS["SALE_HPS_BILLFR_COMPANY_BANK_SWIFT"] = "Código SWIFT";
$MESS["SALE_HPS_BILLFR_COMPANY_NAME"] = "Nombre de la cuenta";
$MESS["SALE_HPS_BILLFR_COMPANY_PHONE"] = "Tél.";
$MESS["SALE_HPS_BILLFR_DATE_INSERT"] = "Fecha de emisión";
$MESS["SALE_HPS_BILLFR_DATE_PAY_BEFORE"] = "Plazo";
$MESS["SALE_HPS_BILLFR_DELIVERY"] = "Envío";
$MESS["SALE_HPS_BILLFR_DISCOUNT"] = "Descuento";
$MESS["SALE_HPS_BILLFR_FOR"] = "Para";
$MESS["SALE_HPS_BILLFR_MEASURE"] = "pcs";
$MESS["SALE_HPS_BILLFR_NUMBER"] = "#";
$MESS["SALE_HPS_BILLFR_SUB_TOTAL"] = "Subtotal";
$MESS["SALE_HPS_BILLFR_SUM_PAID"] = "Pago realizado";
$MESS["SALE_HPS_BILLFR_TAX"] = "Impuesto";
$MESS["SALE_HPS_BILLFR_TAX_IN"] = "Incluido";
$MESS["SALE_HPS_BILLFR_TOTAL"] = "Total";
?>