<?php
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_ADD_UPDATE"] = "actualizado";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_ATTENDEES"] = "Asistentes";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_DESCRIPTION"] = "Descripción";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_FILES"] = "Archivos";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_ORGANIZER"] = "Organizado por";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_THEME"] = "Tema del evento";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_WHEN"] = "Hora";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_WHERE"] = "Ubicación";
$MESS["EC_CALENDAR_ICAL_MAIL_USER_BITRIX24_IMAGEFILE"] = "bitrix-logo-en.svg";
$MESS["EC_CALENDAR_ICAL_MAIL_USER_BITRIX24_IMAGEFILE_ALT"] = "Bitrix24";
$MESS["EC_CALENDAR_ICAL_MAIL_USER_CHARGED"] = "Desarrollado por";
