<?php
$MESS["LANDING_SEPARATOR_HEADER"] = "Cabeçalho do texto";
$MESS["LANDING_SEPARATOR_PAGE"] = "Página do formulário";
$MESS["LANDING_SEPARATOR_PANEL_TITLE"] = "Separadores";
$MESS["LANDING_SEPARATOR_SOLID_LINE"] = "Linha";
