<?
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_7"] = "тиждень";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_30"] = "м≥с€ць";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_90"] = "3 м≥с€ц≥";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_180"] = "6 м≥с€ц≥в";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_365"] = "р≥к";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ALL"] = "вс≥х автор≥в";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ME"] = "мене";
?>