<?
$MESS["SALE_BASE_PRESET_ORDERAMOUNT_FIELD_NAME"] = "Nuolaidos pavadinimas";
$MESS["SALE_BASE_PRESET_ERROR_EMPTY_NAME"] = "Truksta nuolaidos pavadinimo";
$MESS["SALE_BASE_PRESET_ERROR_EMPTY_LID"] = "Nenurodyta svetainë.";
$MESS["SALE_BASE_PRESET_ERROR_EMPTY_USER_GROUPS"] = "Nenurodyta naudotojø grupë.";
$MESS["SALE_BASE_PRESET_DISCOUNT_VALUE_LABEL"] = "Nuolaida";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_PERCENT"] = "%";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_EACH"] = "#CUR# uþ produktà";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_ALL"] = "#CUR# visam uþsakymui";
$MESS["SALE_BASE_PRESET_FINAL_OK"] = "Nuolaida \"#NAME#\" áraðyta.";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_VALUE"] = "Nenurodyta nuolaida uþsakymui.";
$MESS["SALE_BASE_PRESET_ACTIVE_PERIOD"] = "Aktyvus laikotarpis";
$MESS["SALE_BASE_PRESET_CALENDAR_PERIOD_EMPTY"] = "Neribotai";
$MESS["SALE_BASE_PRESET_CALENDAR_PERIOD_INTERVAL"] = "Datø diapazonas";
?>