<?
$MESS["SALE_LOCATION_TYPE_ENTITY_CODE_FIELD"] = "Código simbólico";
$MESS["SALE_LOCATION_TYPE_ENTITY_CODE_FIELD_EXIST_ERROR"] = "O tipo de local com este código simbólico já existe.";
$MESS["SALE_LOCATION_TYPE_ENTITY_DEPTH_LEVEL_FIELD"] = "Nível de aninhamento";
$MESS["SALE_LOCATION_TYPE_ENTITY_DISPLAY_SORT_FIELD"] = "Peso de classificação";
$MESS["SALE_LOCATION_TYPE_ENTITY_SORT_FIELD"] = "Classificar";
?>