<?
$MESS["LANDING_ACTION_DIALOG_CANCEL_BUTTON"] = "Cancelar";
$MESS["LANDING_ACTION_DIALOG_CONFIRM_BUTTON"] = "Continuar";
$MESS["LANDING_ACTION_DIALOG_CONTENT"] = "Confirmar aчуo";
$MESS["LANDING_ACTION_DIALOG_TITLE"] = "Atenчуo";
?>