<?php
$MESS["SONET_EXT_LIVEFEED_DELETE_SUCCESS"] = "A postagem foi excluída.";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_N"] = "Adicionar aos favoritos";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_Y"] = "Remover dos favoritos";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_N"] = "Fixar";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_Y"] = "Desafixar";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_N"] = "Fixar";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_Y"] = "Desafixar";
