<?php
$MESS["CONFERENCE_LIST_ACTION_EDIT"] = "Editar";
$MESS["CONFERENCE_LIST_ACTION_OPEN_CHAT"] = "Bate-papo aberto";
$MESS["CONFERENCE_LIST_GRID_COLUMN_CONTROLS"] = "Gerenciar conferência";
$MESS["CONFERENCE_LIST_GRID_COLUMN_DATE"] = "Data";
$MESS["CONFERENCE_LIST_GRID_COLUMN_HOST"] = "Hospedar";
$MESS["CONFERENCE_LIST_GRID_COLUMN_NAME"] = "Conferência";
$MESS["CONFERENCE_LIST_GRID_COLUMN_RECORD"] = "Gravar vídeo e áudio";
$MESS["CONFERENCE_LIST_GRID_COLUMN_STATUS"] = "Status";
$MESS["CONFERENCE_LIST_GRID_CONTROLS_COPY"] = "Link";
$MESS["CONFERENCE_LIST_GRID_CONTROLS_FINISHED_TITLE"] = "Concluído";
$MESS["CONFERENCE_LIST_GRID_CONTROLS_START"] = "Iniciar";
$MESS["CONFERENCE_LIST_PRESET_ALL"] = "Todos";
$MESS["CONFERENCE_LIST_PRESET_MY"] = "Meus itens";
$MESS["CONFERENCE_LIST_STATUS_ACTIVE"] = "Em andamento";
$MESS["CONFERENCE_LIST_STATUS_FINISHED"] = "Concluído";
$MESS["CONFERENCE_LIST_STATUS_NOT_STARTED"] = "Programada";
