<?php
$MESS["IM_CONFERENCE_CREATE_TITLE"] = "Nueva videoconferencia";
$MESS["IM_CONFERENCE_EDIT_CLASS_ERROR_CONFERENCE_ACCESS_DENIED"] = "Se denegó el acceso a esta conferencia";
$MESS["IM_CONFERENCE_EDIT_CLASS_ERROR_CONFERENCE_CANT_EDIT"] = "No puede editar esta conferencia";
$MESS["IM_CONFERENCE_EDIT_CLASS_ERROR_CONFERENCE_NOT_FOUND"] = "No se encontró la conferencia.";
$MESS["IM_CONFERENCE_EDIT_FIELDS_PASSWORD_CHECKBOX_LABEL"] = "Utilice contraseña";
$MESS["IM_CONFERENCE_EDIT_FIELDS_PASSWORD_LABEL"] = "Contraseña";
$MESS["IM_CONFERENCE_EDIT_FIELDS_PASSWORD_PLACEHOLDER"] = "Ingresar la contraseña";
$MESS["IM_CONFERENCE_EDIT_FIELDS_TITLE_LABEL"] = "Nombre";
$MESS["IM_CONFERENCE_EDIT_FIELDS_TITLE_PLACEHOLDER"] = "Ingrese su nombre";
$MESS["IM_CONFERENCE_EDIT_FIELDS_USER_SELECTOR_LABEL"] = "Asistentes";
$MESS["IM_CONFERENCE_EDIT_TITLE"] = "Editar la videoconferencia";
