<?
$MESS["LANDING_BLOCK_0.MENU_1_NAME_NEW"] = "El menú de la plantilla \"Bienes Raíces\": logotipo y contactos en la parte superior, elementos del menú en la parte inferior sobre un fondo de color.";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACT"] = "Contacto";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACTTITLE"] = "Título del contacto";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACT_IMG"] = "Icono del contacto";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACT_VALUE"] = "Valor de contacto";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST"] = "Menú";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULISTITEMLINK"] = "Elemento de menú";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGO"] = "Logotipo";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGOLINK"] = "URL del enlace del logotipo";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENUCONTACTTITLE"] = "Título del contacto";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENUCONTACT_LINK"] = "Enlace";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENUCONTACT_VALUE"] = "Valor de contacto";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULIST"] = "Menú";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULISTITEMLINK"] = "Elemento de menú";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_BOTTOM_BLOCK"] = "Bloque inferior";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_TOP_BLOCK"] = "Bloque superior";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_ICON"] = "Ícono";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_LINK"] = "Enlace";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_TITLE"] = "Título";
$MESS["LANDING_BLOCK_0_MENU_16-SOCIAL_CARD"] = "Botón social";
$MESS["LANDING_BLOCK_0_MENU_16-SOCIAL_ICON"] = "Ícono";
$MESS["LANDING_BLOCK_0_MENU_16-SOCIAL_LINK"] = "Enlace";
$MESS["LNDNGBLCK16_CARD_LABEL_1"] = "Elementos del menú";
$MESS["LNDNGBLCK16_CARD_LABEL_2"] = "Contactos";
$MESS["LNDNGBLCK16_CARD_LABEL_3"] = "Botones sociales";
?>