<?
$MESS["LANDING_BLOCK_2_THREE_COLS_3_CARDS_LANDINGBLOCKCARDLEFT"] = "Coluna central: página";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_DESCRIPTION"] = "Esquerda: carrossel com imagens e texto
Centro: título e texto
Direita: imagem";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NAME"] = "Três colunas: lançando imagens com texto; coluna de texto e coluna de imagem em um fundo colorido";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODECENTERSUBTITLE"] = "Coluna central: legenda";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODECENTERTEXT"] = "Coluna central: texto";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODECENTERTITLE"] = "Coluna central: título";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODELEFTIMG"] = "Imagem";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODELEFTTEXT"] = "Texto";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODELEFTTITLE"] = "Título";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODERIGHTIMG"] = "Coluna direita: imagem";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTER"] = "Coluna central";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTERSUBTITLE"] = "Coluna central: legenda";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTERTEXT"] = "Coluna central: texto";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTERTITLE"] = "Coluna central: título";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODEHEADER"] = "Item";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODELEFT"] = "Página";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODELEFTTEXT"] = "Texto";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODELEFTTITLE"] = "Título";
?>