<?
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_ADDRESS"] = "Beneficiario";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_NAME"] = "Nombre";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SENT"] = "Recibió boletines";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SET"] = "Usado en listas de destinatarios estáticos";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SUB"] = "Suscrito a campañas";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_TYPE"] = "Tipo";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_UNSUB"] = "Anulación de suscripción a campañas";
?>