<?
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_ICON"] = "Ícone";
$MESS["LANDING_BLOCK_FORM_33.2"] = "Formulário com texto à direita em um fundo escuro";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_BGIMG"] = "Imagem de fundo";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_CARD_CONTACT"] = "Contato";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_CONTACT_LINK"] = "Link";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_CONTACT_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_FORM"] = "Formulário";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_SUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_TITLE"] = "Título";
?>