<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDITEMS_ACTION_SEND_ERROR'] = 'Ќе удалось изменить состав заказа: #MESSAGE#';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDITEMS_ACTION_SEND_LOG'] = 'ќбщее количество товаров - #ITEMS_COUNT# шт. (#REASON#)';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACEDBS_ACTION_SENDITEMS_ACTION_VALIDATE_NEW_PRODUCT_ADDITION'] = '”даление товаров не разрешено, если в заказе присутствуют новые товары с ненулевой стоимостью';