<?php
$MESS["IM_MESSENGER_DIALOG_LOAD_MESSAGES"] = "Cargando mensajes...";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_CHAT"] = "Visto por: #USERS#";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_CHAT_PLURAL"] = "#USER# y [LINK]#COUNT# usuarios más[/LINK]";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_USER"] = "Visto el: #DATE#";
$MESS["IM_MESSENGER_DIALOG_WRITES_MESSAGE"] = "#USER# está escribiendo un mensaje...";
