<?
$MESS["SOCNET_GROUP_COPY_FEATURE_BLOG"] = "Postagens do Fluxo de Atividade";
$MESS["SOCNET_GROUP_COPY_FEATURE_CHECKLISTS"] = "Listas de verificação";
$MESS["SOCNET_GROUP_COPY_FEATURE_COMMENTS"] = "Observações";
$MESS["SOCNET_GROUP_COPY_FEATURE_DEPARTMENTS"] = "Departamentos";
$MESS["SOCNET_GROUP_COPY_FEATURE_ELEMENT"] = "Itens";
$MESS["SOCNET_GROUP_COPY_FEATURE_FILES"] = "Drive";
$MESS["SOCNET_GROUP_COPY_FEATURE_GROUP_LISTS"] = "Listas";
$MESS["SOCNET_GROUP_COPY_FEATURE_LANDING_KNOWLEDGE"] = "Base de conhecimento";
$MESS["SOCNET_GROUP_COPY_FEATURE_ONLY_FOLDERS"] = "Apenas pastas";
$MESS["SOCNET_GROUP_COPY_FEATURE_PHOTO"] = "Galeria de fotos";
$MESS["SOCNET_GROUP_COPY_FEATURE_ROBOTS"] = "Regras de automação";
$MESS["SOCNET_GROUP_COPY_FEATURE_SECTION"] = "Seções";
$MESS["SOCNET_GROUP_COPY_FEATURE_TASKS"] = "Tarefas";
$MESS["SOCNET_GROUP_COPY_FEATURE_USERS"] = "Membros";
$MESS["SOCNET_GROUP_COPY_FEATURE_WORKFLOW"] = "Fluxos de trabalho";
$MESS["SOCNET_GROUP_COPY_SPAM_ALL"] = "Todos os usuários";
$MESS["SOCNET_GROUP_COPY_SPAM_MOD"] = "Proprietário e moderadores do grupo";
$MESS["SOCNET_GROUP_COPY_SPAM_OWNER"] = "Apenas o proprietário do grupo";
$MESS["SOCNET_GROUP_COPY_SPAM_USER"] = "Todos os membros do grupo";
$MESS["SOCNET_GROUP_COPY_TITLE_BASE"] = "Copiar";
$MESS["SOCNET_GROUP_COPY_TITLE_BASE_GROUP"] = "Copiar grupo de trabalho";
$MESS["SOCNET_GROUP_COPY_TITLE_BASE_PROJECT"] = "Copiar projeto";
$MESS["SOCNET_GROUP_COPY_TITLE_GROUP"] = "grupo";
$MESS["SOCNET_GROUP_COPY_TITLE_PROJECT"] = "projeto";
?>