<?php
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_CANCEL"] = "Cancelar";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_CHAT"] = "Bate-papo";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_CREATE"] = "Criar";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_EDIT"] = "Editar";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_INVITATION_COPY"] = "Copiar convite";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_SAVE"] = "Salvar";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_START"] = "Iniciar";
$MESS["BX_IM_COMPONENT_CONFERENCE_DEFAULT_INVITATION"] = "#CREATOR# convida vocк a participar da conferкncia
#TITLE#
Use este link para entrar: #LINK#";
$MESS["BX_IM_COMPONENT_CONFERENCE_DEFAULT_TITLE"] = "Nova conferкncia";
$MESS["BX_IM_COMPONENT_CONFERENCE_DURATION"] = "Duraзгo";
$MESS["BX_IM_COMPONENT_CONFERENCE_DURATION_HOURS"] = "horas";
$MESS["BX_IM_COMPONENT_CONFERENCE_DURATION_MINUTES"] = "minutos";
$MESS["BX_IM_COMPONENT_CONFERENCE_INVITATION_COPIED"] = "Convite copiado";
$MESS["BX_IM_COMPONENT_CONFERENCE_INVITATION_TITLE"] = "Mensagem de convite de videoconferкncia";
$MESS["BX_IM_COMPONENT_CONFERENCE_NO_PASSWORD"] = "Nгo";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_CHECKBOX_LABEL"] = "Utilizar senha";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_EXISTS"] = "Sim";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_LABEL"] = "Senha";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_PLACEHOLDER"] = "Digitar senha";
$MESS["BX_IM_COMPONENT_CONFERENCE_PUSH_ERROR"] = "Por favor, atualize seu servidor Push para usar a conferкncia";
$MESS["BX_IM_COMPONENT_CONFERENCE_START_DATE_AND_TIME"] = "Data e horбrio do evento";
$MESS["BX_IM_COMPONENT_CONFERENCE_TITLE_LABEL"] = "Nome";
$MESS["BX_IM_COMPONENT_CONFERENCE_TITLE_PLACEHOLDER"] = "Inserir nome";
$MESS["BX_IM_COMPONENT_CONFERENCE_USER_SELECTOR_LABEL"] = "Participantes";
$MESS["BX_IM_COMPONENT_CONFERENCE_VOXIMPLANT_ERROR"] = "Por favor, instale e configure o Mуdulo de telefonia para usar a conferкncia";
