<?php

$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_TH'] = 'час';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_TH_2'] = 'часа';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_TH_5'] = 'часов';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_D'] = 'день';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_D_2'] = 'дн€';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_D_5'] = 'дней';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_W'] = 'недел€';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_W_2'] = 'недели';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_W_5'] = 'недель';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_M'] = 'мес€ц';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_M_2'] = 'мес€ца';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_M_5'] = 'мес€цев';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_PRETEXT_FROM'] = 'от';
$MESS['YANDEX_MARKET_UTILS_DELIVERY_PERIOD_PRETEXT_TO'] = 'до';
