<?
$MESS["SALE_HPS_ROBOXCHANGE_CURRENCY"] = "Moneda";
$MESS["SALE_HPS_ROBOXCHANGE_DATE_INSERT"] = "Fecha del pedido";
$MESS["SALE_HPS_ROBOXCHANGE_EMAIL_USER"] = "E-mail";
$MESS["SALE_HPS_ROBOXCHANGE_ORDERDESCR"] = "Descripción del pedido";
$MESS["SALE_HPS_ROBOXCHANGE_PAYMENT_ID"] = "ID de la transacción";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPLOGIN"] = "Usuario de la tienda";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPPASSWORD"] = "Contraseña de la tienda";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPPASSWORD2"] = "Contraseña de la tienda #2";
$MESS["SALE_HPS_ROBOXCHANGE_SHOULD_PAY"] = "Importe del pedido";
$MESS["SALE_HPS_ROBOXCHANGE_TITLE"] = "www.roboxchange.net";
?>