<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_OPTIONS_DELIVERY_OPTION_ID'] = 'Служба доставки';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_OPTIONS_DELIVERY_OPTION_NAME'] = 'Название';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_OPTIONS_DELIVERY_OPTION_TYPE'] = 'Способ доставки';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_OPTIONS_DELIVERY_OPTION_DAYS'] = 'Срок доставки по&nbsp;умолчанию';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_OPTIONS_DELIVERY_OPTION_DAYS_UNIT_1'] = 'день';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_OPTIONS_DELIVERY_OPTION_DAYS_UNIT_2'] = 'дня';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_OPTIONS_DELIVERY_OPTION_DAYS_UNIT_5'] = 'дней';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_OPTIONS_DELIVERY_OPTION_SUMMARY'] = '#TYPE# &laquo;#ID#&raquo;, за #DAYS#';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_OPTIONS_DELIVERY_OPTION_OUTLET'] = 'Пункты выдачи';