<h3>Как настроить фотоловушку?</h3>
 <br>
<p style="text-align: left;">
 <img width="778" alt="Помощь в настройке.png" src="/upload/medialibrary/e5a/e5a604d3c597aa85e5dd1ebbd07d2019.png" height="102" title="Помощь в настройке.png">
</p>
 <b>В настройках меню Вы можете выбрать</b>:
<p>
</p>
<ul>
	<li><b>Разрешение</b> в котором будет снимать фотоловушка (16,12Мп, 8Мп, 5Мп).&nbsp;Чем выше разрешение тем качественнее фото будет снимать фотоловушка и соответственно больше места занимать архив на SD-карте.</li>
	<li><b>Интервал</b> между выполняемыми снимками.&nbsp;При хорошем качестве связи (как правило это городская область) рекомендуемое значение - 1 минута и менее (это можно проверить экспериментальным путём: поставьте зачение 1 минута и посмотрите как будут приходить фото. Если всё хорошо работает и снимки приходят без потерь - можете уменьшать параметр до 30 сек. и менее). При низком качестве связи (достаточное удаление от вышек мобильной связи) рекомендуется выставить значение интервала 3 минуты и в случае хорошей работы пробовать его уменьшить.</li>
	<li><b>Серия</b>. Количество снимков выполняемых камерой за один раз (1,3,6,9).&nbsp;Вы можете поставить серию снимков, но приходить к Вам на почту или телефон будет только один.</li>
	<li><b>ISO</b>. Светочувствительность матрицы.&nbsp;Параметр показывающий в каком времени суток камера "лучше" будет снимать - днем или ночью.</li>
	<li><b>ID</b>. Если у Вас несколько фотоловушек&nbsp;- каждой Вы можете присвоить свой номер (4 знака).</li>
	<li><b>Режим</b> работы фотоловушки: фото, видео, фото+видео.&nbsp;Вы можете настроить чтобы камера выполняла только фото или снимала только видео или снимала фото и ведео. Обратите внимание на следующее: 1. к Вам на телефон или Email придёт только фото (видео останется на карте памяти). 2.&nbsp;к Вам на телефон или Email придёт фото в "ужатом" разрешении (640х480 пикселей - это то разрешение, что можно "пропихнуть" через GSM канал), а в&nbsp;полном разрешении фото и видео камера запишет на SD-карту.</li>
	<li><b>Различные настройки.</b>&nbsp;Выбор языка, даты, времени и т.д.</li>
</ul>
 <b>Настройки по SMTP на E-mail.</b><br>
 <br>
 <img width="21" alt="Билайн.png" src="/upload/medialibrary/7d9/7d9493a1652bc1508294cadc6b66fa81.png" height="21" title="Билайн.png">&nbsp;<a href="http://rusmarta.ru/upload/medialibrary/45c/45cb05956d7489912f0c6e9e6297ecd4.dat">Скачать готовые настройки для Билайн</a>а<br>
 <br>
 <img width="21" alt="Мегафон.png" src="/upload/medialibrary/69d/69d31539d86b75533e6352ea90aa7442.png" height="21" title="Мегафон.png">&nbsp;<a href="http://rusmarta.ru/upload/medialibrary/d92/d92e0b0499d8f114477c9bcfd971d440.dat">Скачать готовые настройки для Мегафона</a><br>
 <br>
 <img width="21" alt="МТС.png" src="/upload/medialibrary/5c9/5c911fecff95f72bb61e1d9167524c67.png" height="21" title="МТС.png">&nbsp;<a href="http://rusmarta.ru/upload/medialibrary/b5d/b5dc226b20660ebefa1f5e26d9a93a1c.dat">Скачать готовые настройки для МТС</a><br>
 <br>
 <img width="21" alt="Теле2.png" src="/upload/medialibrary/460/4604c8f39aca26e477292c5d1770354f.png" height="8" title="Теле2.png">&nbsp;<a href="http://rusmarta.ru/upload/medialibrary/4c7/4c73f983bf38bef843cfd0b7afb4a2e5.dat">Скачать готовые настройки для Теле2</a><br>
 <br>
 <b>Настройки по MMC для различных операторов<br>
 </b><br>
 <img width="21" alt="Билайн.png" src="/upload/medialibrary/7d9/7d9493a1652bc1508294cadc6b66fa81.png" height="21" title="Билайн.png">&nbsp;<a href="http://rusmarta.ru/upload/medialibrary/76a/76abb5430896b5de77031e4cc9544730.dat">Скачать готовые настройки для Билайн</a><br>
 <br>
 <img width="21" alt="Мегафон.png" src="/upload/medialibrary/69d/69d31539d86b75533e6352ea90aa7442.png" height="21" title="Мегафон.png">&nbsp;<a href="http://rusmarta.ru/upload/medialibrary/312/31209ef57255b9688111a2648d5f71dc.dat">Скачать готовые настройки для Мегафона</a><br>
 <br>
 <img width="21" alt="МТС.png" src="/upload/medialibrary/5c9/5c911fecff95f72bb61e1d9167524c67.png" height="21" title="МТС.png">&nbsp;<a href="http://rusmarta.ru/upload/medialibrary/e3d/e3dc9cb66af64fff6587f27cf73f03ed.dat">Скачать готовые настройки для МТС</a><br>
 <br>
 <img width="21" alt="Теле2.png" src="/upload/medialibrary/460/4604c8f39aca26e477292c5d1770354f.png" height="8" title="Теле2.png">&nbsp;<a href="http://rusmarta.ru/upload/medialibrary/47b/47b7e5077ae4b9d8fa25aaa8863a64aa.dat">Скачать готовые настройки для Теле2</a><br>
 <br>
 <span style="color: #3366ff;"><strong>!!! Для наших клиентов&nbsp;мы предоставляем наш почтовый SMTP сервер,</strong></span>&nbsp;который работает на высокоскоростной платформе&nbsp;<strong>хостинга Fullspace</strong>&nbsp;и в отличии от всех остальных серверов&nbsp;<strong>расположен в РОССИИ.</strong>&nbsp;(97% SMTP серверов для фотоловушек расположены в КИТАЕ и используются ВСЕМИ кто когда-либо покупал фотоловушки)<br>