<h3>Программное обеспечение</h3>
 <br>
<table cellpadding="3">
<tbody>
<tr>
	<td>
 <img width="51" alt="Silhouette.png" src="/upload/medialibrary/d1a/d1aa22c481a9b38643b43320daaf092d.png" height="51" title="Silhouette.png">
	</td>
	<td>
 <a href="https://itunes.apple.com/ru/app/xmeye/id884006786?mt=8">Скачать приложение для iOS<br>
 </a>
	</td>
</tr>
<tr>
	<td>
 <img width="51" alt="Android-logo.png" src="/upload/medialibrary/9b0/9b0868079a3e278007bef6d556065529.png" height="51" title="Android-logo.png">
	</td>
	<td>
 <a href="https://play.google.com/store/apps/details?id=com.mobile.myeye">Скачать приложение для Android</a><br>
	</td>
</tr>
<tr>
	<td colspan="1">
		 &nbsp;<img width="51" alt="emblem-system.png" src="/upload/medialibrary/c5c/c5c1e2031c8a29e04fc606c45ca8f52e.png" height="51" title="emblem-system.png">
	</td>
	<td colspan="1">
		 &nbsp;<a href="https://www.dropbox.com/sh/0xxitjoepgpsm0z/AACvsp2FrQLE1E0OZA_F7PeLa?dl=0">Скачать диск с ПО</a>
	</td>
</tr>
<tr>
	<td colspan="1">
		&nbsp;<img width="54" alt="internet-explorer-logo.jpg" src="/upload/medialibrary/15d/15d24a4ee6c479dae72d5f5f05d016e1.jpg" height="51" title="internet-explorer-logo.jpg">
	</td>
	<td colspan="1">
		&nbsp;<a href="https://www.dropbox.com/sh/pl5x0zs06fvdj0y/AACRhrt28ugpkkBuLuUhG7LLa?dl=0">Скачать Internet Explorer 8</a>
	</td>
</tr>
</tbody>
</table>
 <br>