<h3>Программное обеспечение</h3>
 <br>
<table cellpadding="3">
<tbody>
<tr>
	<td>
 <img width="90" src="http://qrcoder.ru/code/?https%3A%2F%2Fitunes.apple.com%2Fru%2Fapp%2Fxmeye%2Fid884006786%3Fmt%3D8&4&0" height="90" border="0" title="QR код">
	</td>
	<td>
 <a href="https://itunes.apple.com/ru/app/xmeye/id884006786?mt=8">Скачать приложение для iOS<br>
 </a>
	</td>
</tr>
<tr>
	<td>
 <img width="90" src="http://qrcoder.ru/code/?https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.mobile.myeye&4&0" height="90" border="0" title="QR код">
	</td>
	<td>
 <a href="https://play.google.com/store/apps/details?id=com.mobile.myeye">Скачать приложение для Android</a><br>
	</td>
</tr>
</tbody>
</table>