<?
$MESS["SENDER_CONFIG_ROLE_EDIT_ACTION"] = "Aзгo";
$MESS["SENDER_CONFIG_ROLE_EDIT_DEAL_CATEGORY"] = "Pipeline do negуcio";
$MESS["SENDER_CONFIG_ROLE_EDIT_ENTITY"] = "Entidade";
$MESS["SENDER_CONFIG_ROLE_EDIT_NAME"] = "Nome";
$MESS["SENDER_CONFIG_ROLE_EDIT_PERMISSION"] = "Permissгo";
?>