<?
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_CARDS_LANDINGBLOCKNODEIMG"] = "Imagem de fundo";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NAME"] = "Capa com fundo da apresentaзгo de slides";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODEBUTTON"] = "Botгo";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODESMALLTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODETITLE"] = "Tнtulo";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODE_TEXT_CONTAINER"] = "Fundo do texto";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODE_TEXT_CONTAINER_NEW"] = "Coleзгo de itens";
?>