<?
$MESS["SOCNET_GROUP_COPY_FEATURE_BLOG"] = "Publicaciones del flujo de actividad";
$MESS["SOCNET_GROUP_COPY_FEATURE_CHECKLISTS"] = "Listas de verificación";
$MESS["SOCNET_GROUP_COPY_FEATURE_COMMENTS"] = "Comentarios";
$MESS["SOCNET_GROUP_COPY_FEATURE_DEPARTMENTS"] = "Departamentos";
$MESS["SOCNET_GROUP_COPY_FEATURE_ELEMENT"] = "Artículos";
$MESS["SOCNET_GROUP_COPY_FEATURE_FILES"] = "Drive";
$MESS["SOCNET_GROUP_COPY_FEATURE_GROUP_LISTS"] = "Listas";
$MESS["SOCNET_GROUP_COPY_FEATURE_LANDING_KNOWLEDGE"] = "Base de conocimientos";
$MESS["SOCNET_GROUP_COPY_FEATURE_ONLY_FOLDERS"] = "Solo carpetas";
$MESS["SOCNET_GROUP_COPY_FEATURE_PHOTO"] = "Galería de fotos";
$MESS["SOCNET_GROUP_COPY_FEATURE_ROBOTS"] = "Reglas de automatización";
$MESS["SOCNET_GROUP_COPY_FEATURE_SECTION"] = "Secciones";
$MESS["SOCNET_GROUP_COPY_FEATURE_TASKS"] = "Tareas";
$MESS["SOCNET_GROUP_COPY_FEATURE_USERS"] = "Miembros";
$MESS["SOCNET_GROUP_COPY_FEATURE_WORKFLOW"] = "Flujos de trabajo";
$MESS["SOCNET_GROUP_COPY_SPAM_ALL"] = "Todos los usuarios";
$MESS["SOCNET_GROUP_COPY_SPAM_MOD"] = "Moderadores y propietario del grupo";
$MESS["SOCNET_GROUP_COPY_SPAM_OWNER"] = "Solamente el propietario del grupo";
$MESS["SOCNET_GROUP_COPY_SPAM_USER"] = "Todos los miembros del grupo";
$MESS["SOCNET_GROUP_COPY_TITLE_BASE"] = "Copiar";
$MESS["SOCNET_GROUP_COPY_TITLE_BASE_GROUP"] = "Copiar grupo de trabajo";
$MESS["SOCNET_GROUP_COPY_TITLE_BASE_PROJECT"] = "Copiar proyecto";
$MESS["SOCNET_GROUP_COPY_TITLE_GROUP"] = "grupo";
$MESS["SOCNET_GROUP_COPY_TITLE_PROJECT"] = "proyecto";
?>