<?php
$MESS["SONET_EXT_LIVEFEED_DELETE_SUCCESS"] = "La publicación fue eliminada.";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_N"] = "Agregar a favoritos";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_Y"] = "Eliminar de favoritos";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_N"] = "Fijar";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_Y"] = "No fijar";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_N"] = "Fijar";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_Y"] = "No fijar";
