<?
$MESS["SALE_ORDER_BASKET_JS_SETTINGS_TITLE"] = "Atvaizdavimo nustatymai";
$MESS["SALE_ORDER_BASKET_JS_SETTINGS_APPLY"] = "Taikyti";
$MESS["SALE_ORDER_BASKET_SETTINGS_AVAILABLE_COLUMNS"] = "Prieinami stulpeliai";
$MESS["SALE_ORDER_BASKET_SETTINGS_ADD_COLUMN"] = "Pridлti stulpelб";
$MESS["SALE_ORDER_BASKET_SETTINGS_DELETE_COLUMN"] = "Iрtrinti stulpelб";
$MESS["SALE_ORDER_BASKET_SETTINGS_SELECTED_COLUMNS"] = "Pasirinkti sutlpeliai";
$MESS["SALE_ORDER_BASKET_SETTINGS_UP"] = "Б virрш";
$MESS["SALE_ORDER_BASKET_SETTINGS_DOWN"] = "Юemyn";
$MESS["SALE_ORDER_BASKET_SETTINGS_MOVE_UP"] = "Perkelti aukриiau";
$MESS["SALE_ORDER_BASKET_SETTINGS_MOVE_DOWN"] = "Perkelti юemiau";
?>