<?
$MESS["SALE_OANALYSIS_ORDER_DOCUMENTS"] = "Uþsakymo dokumentai";
$MESS["SALE_OANALYSIS_ITEM_NUMBER"] = "Nr.";
$MESS["SALE_OANALYSIS_ITEM_NAME"] = "Pavadinimas";
$MESS["SALE_OANALYSIS_ITEM_PROPERTIES"] = "Savybës";
$MESS["SALE_OANALYSIS_ITEM_PLANNED"] = "Suplanuota";
$MESS["SALE_OANALYSIS_ITEM_SHIPPED"] = "Atktauta";
$MESS["SALE_OANALYSIS_ITEM_TO_SHIP"] = "Laukia atkrovimo";
$MESS["SALE_OANALYSIS_ITEMS_QUANTITY"] = "Viso prekiø";
$MESS["SALE_OANALYSIS_DOCUMENTS"] = "Dokumentai";
$MESS["SALE_OANALYSIS_ORDER_TITLE"] = "Kliento uþsakymo ID(#USER_ID#) | ##ORDER_ID#";
$MESS["SALE_OANALYSIS_PAYMENT_TITLE"] = "#SYSTEM_NAME# Nr.#PAYMENT_ID# suma #SUM#";
$MESS["SALE_OANALYSIS_PAYMENT_PAID"] = "Apmokëta";
$MESS["SALE_OANALYSIS_PAYMENT_RETURN"] = "Gràþinimas";
$MESS["SALE_OANALYSIS_SHIPMENT_TITLE"] = "Uþsakymo Nr#ORDER_ID# atkrovimo dokumento Nr.#SHIPMENT_ID#";
$MESS["SALE_OANALYSIS_SHIPMENT_SHIPPED"] = "Atkrauta";
$MESS["SALE_OANALYSIS_SHIPMENT_CANCELED"] = "Atðaukta";
$MESS["SALE_OANALYSIS_SHIPMENT_ALLOWED"] = "Atkrovimas leidþiamas";
$MESS["SALE_OANALYSIS_CREATED_AT"] = "Sukûrimo data";
$MESS["SALE_OANALYSIS_RESPONSIBLE"] = "Atsakingas asmuo";
?>