<?
$MESS["SALE_ORDER_FINANCEINFO_USE_INNER_BUDGET"] = "Naudoti vidinæ sàskaita";
$MESS["SALE_ORDER_FINANCEINFO_SUM_PAID"] = "Apmokëta";
$MESS["SALE_ORDER_FINANCEINFO_PAYABLE"] = "Suma apmokëjimui";
$MESS["SALE_ORDER_FINANCEINFO_BALANCE_INNER_BUDGET"] = "Likutis vidinëje sàskaitoje";
$MESS["SALE_ORDER_FINANCEINFO_FOR_PAYMENT"] = "Apmokëjimui";
$MESS["SALE_ORDER_FINANCEINFO_OVER_PAID"] = "Permoka";
?>